! [xuehuayu.cn]
! Title: 菜鸟_DNS过滤器[xuehuayu.cn]
! Version: 2505211
! Expires: 7 days
! Homepage: https://xuehuayu.cn?mobilefilter
!=== *** filter start ***!


||adsdk.whjzjx.cn^
||*-track.shytkjgs.com^
||admonitor.dengtayiduiyi.com^
||analyze.lemurbrowser.com^
||edgesdk-data.uhabo.com^
||data.kuiniuca.com^
||eqghuu.com^
||rltdxt.com^
||xcggzzb.com^
||shenshiads.com^
||sspapi.youxiaoad.com^
||dcarimg.com^
||adurl.scriptmh.com^
||scriptmh.com^
||sdkapi.douyucdn.cn^
||voiceads.cn^
||fumiad.dxys.pro^
||analytics-tcp.mintegral.net^
||omgmta.play.aiseet.atianqi.com^
||mfe.paqpq.com^
||adsmis.duxiaoman.com^
||data.p2cdn.com^
||dingyueads.com^
||dmapp.chinadegi.com^
||dykj.site^
||flash.cn^
||guozhiyouq.com^
||iwanxyx.com^
||jinzhandaily.com^
||jizhimobi.com^
||kukuchuangxiang*.com^
||ltyonej.cn^
||otantgi.cn^
||rcpuierp.cn^
||s.xcmad.com^
||sdk.yilutaobao.com^
||ssp.linglong001.com^
||stats.chinaz.com^
||17ugo.com^
||adguanggao.eee114.com^
||api.htp.ad-scope.com.cn^
||assume8.com^

||audit8.com^
||bjimp.voiceads.cn^
||crashlytics.com^
||cvnad.com^
||graph.facebook.com^
||grocery.pptv.com^
||haoxianggoufafuli.cn^
||hku.lccfjszp.cn^
||hlsks.duolaibo.cn^
||howyunying.com^
||jingfeed.com^
||mhy.wdpkx.cn^
||mzran.com.cn^
||ottshopping.net^
||t.kexin001.com^
||tv.aiseet.atianqi.com^
||union.maccms.la^
||vv.play.aiseet.atianqi.com^
||yuetx.cc^

!===  通用规则 ↓
||wheelplayer.*
||log-sdk*
||nstools.*
||clientlog.*
||clientlog1.*
||clientlog2.*
||clientlog3.*
||allyes.*
||-ad.
||ad.*
||-ad.*
||ad1.*
||ads.*
||adsense.*
||adserver.*
!===  通用规则 ↑



!===  IPTV ↓
||gvod.aiseejapp.atianqi.com^
!===  IPTV ↑

!===  微声视科技 ↓
||market.wsskj520.cn^
!===  微声视科技 ↑

!===  营销广告 ↓
||*.appsflyer.com^
!===  营销广告 ↑

!===  94LIVES 海外充值 ↓
||ott.live.iduochong.com^
!===  94LIVES 海外充值 ↑

!===  江西电视台风尚购物 ↓
||ott.fstvgo.com^
||play.cdn.jdcloud.fstvgo.com^
!===  江西电视台风尚购物 ↑

!===  有赞统计 ↓
||tj.youzanyun.com^
!===  有赞统计 ↑

!===  星球云 ↓
||sd-gl.xinqiucc.com^
!===  星球云 ↑

!===  宝宝树 ↓
||adx.babytree.com^
||aimg.babytreeimg.com^
!===  宝宝树 ↑

!===  嗒咪百货 ↓
||wwnott.hxgwott.com^
!===  嗒咪百货 ↑

!===  好买手 ↓
||vott.haomaishou.com^
!===  好买手 ↑

!===  分期乐 ↓
||fenqile.com^
!===  分期乐 ↑

!===  海南宜信普惠小额贷款 ↓
||sentry.hainanwangdai.com^
!===  海南宜信普惠小额贷款 ↑

!===  听云统计 ↓
||tingyun.com^
!===  听云统计 ↑

!===  轻变聚合广告 ↓
||sdk.beizi.biz^
!===  轻变聚合广告 ↑

!===  连尚广告 ↓
||wkanx.com^
!===  连尚广告 ↑

!===  枫岚广告 ↓
||ssp.maplehaze.cn^
!===  枫岚广告 ↑

!===  点冠广告 ↓
||ndcjl.com^
||aiclk.com^
!===  点冠广告 ↑

!===  秒针广告 ↓
||admaster.com^
||miaozhen.com^
!===  秒针广告 ↑

!===  聚越广告 ↓
||mediav.com^
!===  聚越广告 ↑

!===  激动网 ↓
||86file.megajoy.com^
||86get.joy.cn^
||86log.joy.cn^
!===  激动网 ↑

!===  adobe ↓
||advertising.adobe.com^
||macromedia.com^
||fpdownload.macromedia.com^
||fpdownload2.macromedia.com^
||geo2.adobe.com^
!===  adobe ↑

!===  微软 ↓
||c.msn.cn^
!===  微软 ↑

!===  中国电信 ↓
||by2.nty.tv189.cn^
||*.e.189.cn^
!===  中国电信 ↑

!===  winrar ↓
||2144.cn^
!===  winrar ↑

!===  58 ↓
||advert.58.com^
!===  58 ↑

!===  西瓜视频 ↓
||*.bdxiguaimg.com^
||bdxiguaimg.com^
||ad.ixigua.com^
!===  西瓜视频 ↑

!===  喜马拉雅 ↓
||ad.ximalaya.com^
!===  喜马拉雅 ↑

!===  搜狐 ↓
||pv.sohu.com^
!===  搜狐 ↑

!===  乐视 ↓
||g3.letv.com^
!===  乐视 ↑

!===  神马 ↓
||qchannel*.cn^
||*.qchannel^
||irs01.*
||huichuan-mc.sm.cn^
!===  神马 ↑

!===  淘宝 ↓
||advertisement.tanx.com^
!===  淘宝 ↑

!===  高德 ↓
||optimus-ads.amap.com^
!===  高德 ↑

!===  中国移动 ↓
||cmvideo.cn^
||gg*.miguvideo.com^
||gsgs10086.com^
||wtrace.bj.chinamobile.com^
!===  中国移动 ↑

!===  同花顺 ↓
||tongji.4hw.com.cn^
!===  同花顺 ↑

!===  大智慧 ↓
||imsearch.dzh.com.cn^
||rebo.yundzh.com^
!===  大智慧 ↑

!===  迅雷 ↓
||advertising.cdn.vip.xunlei.com^
||api-game-ssl.xunlei.com^
!===  迅雷 ↑

!===  红果 ↓
||ecombdapi.com^
!===  红果 ↑

!===  河马影视 ↓
||ad-union.ssread.cn^
||tingyun.com^
||ssp.maplehaze.cn^
||ndcjl.com^
||aiclk.com^
||vpp-license-proxy.aliyuncs.com^
||adsdk.vivo.com.cn^
||ssp.vivo.com.cn^
||apmplus.volces.com^
||clientlognew.hzage.cn^
||t-dsp.pinduoduo.com^
||p*-webcast-sign.douyinpic.com^
||abtest-ch.snssdk.com^
||risk-fp-openapi.vivo.com.cn^
||mssdk.volces.com^
||sysdk.cl2009.com^
||gecko.snssdk.com^
!===  河马影视 ↑

!===  非凡资源 ↓
||ffzyad.com^
!===  非凡资源 ↑

!===  钉钉 ↓ 
||adashx.ut.dingtalk.com^
||h-adashx.ut.dingtalk.com^
!===  钉钉 ↑

!===  友盟 ↓ 
||umcdn.uc.^
||umeng.com^
||*.umeng.*
||umengcloud.com^
||*.umengcloud.*
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umengacs.*
||umeng.com.gds.alibabadns.com^
||umm6.cn^
!===  友盟 ↑

!===  酷云 ↓
||controldata.kuyun.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||tvapi.kuyun.com^
||tvsdk.kuyun.com^
!===  酷云 ↑

!===  CNZZ ↓
||*.cnzz.com^
||cnzz.com^
||cnzz.*
!===  CNZZ ↑

!===  塔读 ↓ 
||mgame.tadu.com^
||log.tadu.com^
!===  塔读 ↑

!===  神马 ↓ 
||ad.sm.cn^
||log.m.sm.cn^
||content-understand-strategy.sm.cn^
||sense-arrival.sm.cn^
||huichuan.sm.cn^
!===  神马 ↑

!===  小米隐私保护 ↓ 
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
||miav-cse.avlyun.com^
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^
||adv.sec.miui.com^
||xlmc.sec.miui.com^
||etl-xlmc-ssl.sandai.net^
||cn.app.chat.xiaomi.net^
||idm.api.io.mi.com^
||api.jr.mi.com^
||ssl-cdn.static.browser.mi-img.com^
||flash.sec.miui.com^
!===  小米隐私保护 ↑

!===  小米 ↓ 
||mistat.mi.com^
||*.mistat.mi.com^
||mistat.xiaomi.com^
||*.mistat.xiaomi.com^
||stats.*.xiaomi.com^
||pandora.mi.com^
||*.pandora.mi.com^
||pandora.xiaomi.com^
||*.pandora.xiaomi.com^
||wtradv.market.xiaomi.com^
||*.ad.xiaomi.com^
||ad.xiaomi.com^
||ad*.xiaomi.com^
||ad.mi.com^
||*.ad.mi.com^
||ad*.mi.com^
||video.market.xiaomi.com^
||a.market.xiaomi.com^
||misc.in.duokanbox.com^
||ssp.mi.com^
||api.sec.miui.com^
||ad.miui.*
||tracking.miui.com^
||mcc.miui.com^
||hot.browser.miui.com^
||api.*.xlmc.sec.miui.com^
||metok.sys.miui.com^
!===  小米 ↑

!===  乐播投屏 ↓
||hpplay.cdn.cibn.cc^
||adeng.hpplay.cn^
||adcdn.hpplay.cn^
||ad.hpplay.cn^
||adc.hpplay.cn^
||fix.hpplay.cn^
||rps.hpplay.cn^
||imdns.hpplay.cn^
||devicemgr.hpplay.cn^
||rp.hpplay.cn^
||tvapp.hpplay.cn^
||pin.hpplay.cn^
||sl.hpplay.cn^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||sdkauth.hpplay.cn^
||conf.hpplay.cn^
||image.hpplay.cn^
||hotupgrade.hpplay.cn^
||cloud.hpplay.cn^
||gslb.hpplay.cn^
||cdn1.hpplay.cn^
||ftp.hpplay.com.cn^
||rp.hpplay.com.cn^
||cdn.hpplay.com.cn^
||userapi.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||api.hpplay.com.cn^
||h5.hpplay.com.cn^
||hpplay.cdn.cibn.cc
||ha.wheel.duolebo.com^
||duolebo.com^
||cdn-live.duolebo.com^
!===  乐播投屏 ↑

!===  百度 ↓
||bes-mtj.baidu.com^
||mobads.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||mobads-logs.baidu.com^
||zhanzhang.baidu.com$third-party
||union.baidu.com^
||utility.baidu.com^
||utk.baidu.com^
||ucstat.baidu.com^
||tk.baidu.com^
||suggestion.baidu.com^
||share.baidu.com^
||sp0.baidu.com^
||spcode.baidu.com^
||nsclick.baidu.com^
||olimenew.baidu.com^
||ma.baidu.com^
||hc.baidu.com^
||drmcmm.baidu.com^
||e.baidu.com^
||eiv.baidu.com^
||fclick.baidu.com^
||focusbaiduafp.allyes.com^
||cpro.baidu.com^
||c.baidu.com^
||baidujs.vip^
||baidutv.baidu.com^
||bar.baidu.com^
||a.baidu.com^
||cjhq.baidu.com^
!===  百度 ↑

!===  阿里 ↓
||umc.danuoyi.alicdn.com^
||tuijian.taobao.com^
||tunion-api.m.taobao.com^
||adashxgc.ut.taobao.com^
||baichuan.m.taobao.com^
||baichuan-sdk.alicdn.com^
||feedback-api.aliyuncs.com^
||alibabausercontent.com^
||unidesk.alicdn.com^
||gma.alicdn.com^
||advertisement.alibabacorp.com^
||mmstat.com^
!===  阿里 ↑

!===  360 ↓
||mini.browser.360.cn^
||sayhi.360.cn^
||lianmeng.360.cn^
!===  360 ↑

!===  UC ↓
||applog.uc.cn^
||track.uc.cn^
||upaas.uc.cn^
||ucsthummer.tjcu.u3.ucweb.com^
||utp.ucweb.com^
!===  UC ↑

!===  网易 ↓ 
||nstools.*
||abt-online.netease.im^
||wannos.127.net^
||lbs.netease.im^
||api.look.163.com^
||ac.dun.163yun.com^
||netapm.music.163.com^
||nex.163.com^
||mshare.cc.163.com^
||crash.163.com^
||clientlog3.music.163.com^
||iadmusicmatvideo.music.126.net^
||iadmat.nosdn.127.net^
||epay.nosdn.127.net^
||iadmusicmat.music.126.net^
||statistic.live.126.net^
||admusicpic.music.126.net^
||iadmatvideo.nosdn.127.net^
||ydstatic.com^
||*.ydstatic.com^
||gorgon.youdao.com^
||dsp-impr*.youdao.com^
||sdk-log.youdao.com^
||mam.netease.com^
||nstool.netease.com^
||hubble.netease.com^
||da.netease.com^
!===  网易 ↑

!===  京东 ↓
||xlog.jd.com^
||dsp-x.jd.com^
||orbit.jd.com^
||janapi.jd.com^
||im-x.jd.com^
!===  京东 ↑

!===  知乎 ↓
||crash2.zhihu.com^
||zhihu-web-analytics.zhihu.com^
!===  知乎 ↑

!===  快手 ↓
||multi-az-ad.kuaishou.com^
||e.kuaishou.com^
||*.e.kuaishou.com^
||e.kuaishou.cn^
||*.e.kuaishou.cn^
||adkwai.com^
||adukwai.com^
||gifshow.com^
||ulog-sdk.ksapisrv.com^
||kskwai.com^
||gskwai.com^
||api.kwaizt.com^
||api.kuaishouzt.com^
||zt.gifshow.com^
!===  快手 ↑

!===  酷我 ↓ 
||a.kwimgs.com^
||mobilead.kuwo.cn^
||mobilefhtj.kuwo.cn^
||mobileinterfaces.kuwo.cn^
||zhiborecserver.kuwo.cn^
||zhibopartnermi.kuwo.cn^
!===  酷我 ↑

!===  酷狗 ↓ 
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||adserviceretry.kglink.cn^
||adsfilebssdlbig.*.kugou.com^
||acshow*.kugou.com^
||ads.service.kugou.com^
||adserviceretry.kugou.com^
||webcollect.kugou.com^
||serveraddr.service.kugou.com^
||rt-m.kugou.com^
||rtmretry.kugou.com^
||log.stat.kugou.com^
||log.web.kugou.com^
||gateway.kugou.com^
||gateway*.kugou.com^
||gatewayretry.kugou.com^
||adservice.kugou.com^
!===  酷狗 ↑

!===  字节 ↓ 
@@||frontier100-toutiao-lf.fqnovel.com^
||extlog.snssdk.com^
||pangolin.snssdk.com^
||ctobsnssdk.com^
||mssdk-bu.snssdk.com^
||i.snssdk.com^
||is.snssdk.com^
||bds.snssdk.com^
||tnc3-*.snssdk.com^
||xlog.snssdk.com^
||tobapplog.*.com^
||toblog.*.com^
||pglstatp-toutiao.com^
||*.pglstatp-toutiao.com^
||*.pangolin-sdk-toutiao.com^
||pangolin-dsp-toutiao.com^
||*.pangolin-sdk-toutiao-b.com^
||*.pangolin-sdk-toutiao
||*.pangolin-sdk-toutiao*.com^
||sf3-ttcdn-tos.pstatp.com^
||*.pstatp.com^
||tnc*-*.zijieapi.com^
||*-ad-sign.byteimg.com^
||feedback-c.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||mssdk-bu.bytedance.com^
||lf-cdn-tos.bytescm.com^
||dm.toutiao.com^
||www.toutiaopage.com^
||iesdouyin.com^
||dig.bdurl.net^
||dig.zjurl.cn^
!===  字节 ↑

!===  腾讯 ↓
||datacenter.live.qcloud.com^
||report.tencentmusic.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||*.l.qq.com^
||sdk.e.qq.com^
||aeventlog.beacon.qq.com^
||analytics.map.qq.com^
||isure.stream.qqmusic.qq.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||report.huatuo.qq.com^
||mcgi.v.qq.com^
||bugly.qq.com^
||*.gdt.qq.com^
||gdt.qq.com^
||*.gtimg.com^
||*.gtimg.cn^
||adsmind.ugdtimg.com^
||*.gdtimg.com^
||ugdtimg.com^
!===  腾讯 ↑ 

!===  谷歌 ↓
||device-provisioning.googleapis.com^
||play.googleapis.com^
||safebrowsing.googleapis.com^
||pagead2.googlesyndication.com^
!===  谷歌 ↑ 

!===  优酷 ↓
||atm.youku.com^
||*.atm.youku.com^
||stat.youku.com^
||lstat.youku.com^
||*.lstat.youku.com^
!===  优酷 ↑ 

!===  拼多多 ↓
||adim.pinduoduo.com^
||th.pinduoduo.com^
||*-a.pinduoduo.com^
||apm.pinduoduo.com^
||*.p4.manlaxy.com^
||th.pinduoduo.com^
||ta.pinduoduo.com^
||th-*.pinduoduo.com^
*.pddugc.com^
||static-*.pddpic.com^
||static.pddpic.com^
||*-snapshot.pddpic.com
!===  拼多多 ↑ 

!===  爱奇艺 ↓ 
||cupid.iqiyi.com^
||*.cupid.ptqy.gitv.tv^
||auth.api.gitv.tv^
||ifacelog.iqiyi.com^
||cmts.iqiyi.com^
||afp.qiyi.com^
||msg.qy.net^
||feedback.qy.net^
!===  爱奇艺 ↑ 

!===  芒果 ↓ 
||da.hunantv.^
||da.mgtv.^
!===  芒果 ↑ 

!===  CCTV ↓ 
||a.cctv.com^
||ad.cctv.com^
||cctv.adsunion.com^
||a.cntv.cn^
||d.cntv.cn^
!===  CCTV ↑ 


