! [xuehuayu.cn]
! Title: 菜鸟_DNS过滤器[xuehuayu.cn]
! Version: 2404191
! Expires: 7 days
! Homepage: https://xuehuayu.cn?mobilefilter
!********* filter start *********!
||adukwai.com^
||admonitor.dengtayiduiyi.com^
||content-understand-strategy.sm.cn^
||adashx.ut.dingtalk.com^
||h-adashx.ut.dingtalk.com^
||statistic.live.126.net^
||tnc*-aliec*.zijieapi.com^
||lf-cdn-tos.bytescm.com^
||analyze.lemurbrowser.com^
||api-access.pangolin-sdk-toutiao1.com^
||log-api.pangolin-sdk-toutiao-b.com^
||tnc3-alisc1.zijieapi.com^
*-ad-sign.byteimg.com^
||adim.pinduoduo.com^
||feedback-c.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||edgesdk-data.uhabo.com^
||data.kuiniuca.com^
||alibabausercontent.com^
||d1.music.126.net^
||p*-ad-sign.byteimg.com^
||snssdk.com^$app=com.phoenix.read
||dig.zjurl.cn^
||e.kuaishou.com^
||gifshow.com^
||iadmusicmat.music.126.net^
||eqghuu.com^
||rltdxt.com^
||xcggzzb.com^
||bdxiguaimg.com^
||datacenter.live.qcloud.com^
||report.tencentmusic.com^
||qchannel01.cn^
||qchannel02.cn^
||qchannel03.cn^
||qchannel04.cn^
||qchannel05.cn^
||shenshiads.com^
! 非凡资源站广告
||ffzyad.com^
||log-sdk*
||irs01.*
||ulog.*
||ulogjs.
||ulogjs.*
||wheelplayer.*
||wlog.*
||nstools.*
||log.*
||gg.*
||ggg.*
||clientlog.*
||clientlog1.*
||clientlog2.*
||clientlog3.*
||cnzz.*
||allyes.*
||-ad.
||ad.*
||-ad.*
||ad.miui.
||ad1.*
||ads.*
||adsense.*
||adserver.*
||log1.*
||log2.*
||log3.*
||logs.*
||zhihu-web-analytics.zhihu.com^
||cupid.iqiyi.com^
||sspapi.youxiaoad.com^
||dcarimg.com^
||adurl.scriptmh.com^
||scriptmh.com^
||sdkapi.douyucdn.cn^
||voiceads.cn^
||adkwai.com^
||fumiad.dxys.pro^
||analytics-tcp.mintegral.net^
||c.msn.cn^
||union.maccms.la
||dig.bdurl.net
||auth.api.gitv.tv
||omgmta.play.aiseet.atianqi.com^
||mfe.paqpq.com^
||advert.58.com^
||2144.cn^
||admaster.com.cn^
||adsmis.duxiaoman.com^
||advertisement.tanx.com^
||advertising.cdn.vip.xunlei.com^
||api-game-ssl.xunlei.com^
||applog.uc.cn^
||baichuan-sdk.alicdn.com^
||cgptwd.com^
||chunhangmall.com^
||cnzz.com^
||data.p2cdn.com^
||dingyueads.com^
||dmapp.chinadegi.com^
||dykj.site^
||fenqile.com^
||flash.cn^
||fpdownload.macromedia.com^
||fpdownload2.macromedia.com^
||geo2.adobe.com^
||gg*.miguvideo.com^
||gsgs10086.com^
||guozhiyouq.com^
||imsearch.dzh.com.cn^
||iwanxyx.com^
||jinzhandaily.com^
||jizhimobi.com^
||kingsoft-office-service.com^
||kukuchuangxiang*.com^
||log.m.sm.cn^
||log-sdk
||ltyonej.cn^
||macromedia.com^
||market.wsskj520.cn^
||optimus-ads.amap.com^
||otantgi.cn^
||rcpuierp.cn^
||readnos.com^
||s.xcmad.com^
||sdk.yilutaobao.com^
||ssp.linglong001.com^
||stats.chinaz.com^
||tongji.4hw.com.cn^
||ulog.
||wlog.
||wtrace.bj.chinamobile.com^
||yuetx.cc^
!****** le bo tou ping ******
||adeng.hpplay.cn^
||adcdn.hpplay.cn^
||ad.hpplay.cn^
||adc.hpplay.cn^
||fix.hpplay.cn^
||rps.hpplay.cn^
||imdns.hpplay.cn^
||devicemgr.hpplay.cn^
||rp.hpplay.cn^
||tvapp.hpplay.cn^
||pin.hpplay.cn^
||sl.hpplay.cn^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||sdkauth.hpplay.cn^
||conf.hpplay.cn^
||image.hpplay.cn^
||hotupgrade.hpplay.cn^
||cloud.hpplay.cn^
||gslb.hpplay.cn^
||cdn1.hpplay.cn^
||ftp.hpplay.com.cn^
||rp.hpplay.com.cn^
||cdn.hpplay.com.cn^
||userapi.hpplay.com.cn^
||leboapi.hpplay.com.cn^
||api.hpplay.com.cn^
||h5.hpplay.com.cn^
||hpplay.cdn.cibn.cc
!****** umeng ******
||umengacs.*
||alog.umeng.com^
||alog.umeng.co^
||aaid.umeng.com^
||errlog.umeng.com^
||umeng.com.gds.alibabadns.com^
||umengcloud.com^
!****** tadu ******
||mgame.tadu.com^
||log.tadu.com^
!****** aliyun ******
||feedback-api.aliyuncs.com^
||videocloud.cn-hangzhou.log.aliyuncs.com/logstores/newplayer/track^
!****** mitv ******
||t7z.cupid.ptqy.gitv.tv
||logonext.tv.kuyun.com^
||config.kuyun.com^
!****** xiaomi ******
||mistat.xiaomi.com^
||pandora.xiaomi.com^
||api.sec.miui.com^
||o2o.api.xiaomi.com^
||pandora.mi.com^
||wtradv.market.xiaomi.com^
||f5.market.xiaomi.com^
||f4.market.xiaomi.com^
||f3.market.xiaomi.com^
||f2.market.xiaomi.com^
||f1.market.xiaomi.com^
||api.ad.xiaomi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||video.market.xiaomi.com^
||ad.mi.com^
||a.market.xiaomi.com^
||f5.market.mi-img.com^
||f4.market.mi-img.com^
||f3.market.mi-img.com^
||f2.market.mi-img.com^
||f1.market.mi-img.com^
||misc.in.duokanbox.com^
!****** baidu ******
||mobads.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||mobads-logs.baidu.com^
!****** 360 ******
||mini.browser.360.cn^
||sayhi.360.cn^
!****** netease ******
||oimage*.ydstatic.com^
||mam.netease.com^
||netapm.music.163.com^
||nex.163.com^
||iadmat.nosdn.127.net^
||iadmatvideo.nosdn.127.net^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||gorgon.youdao.com^
||dsp-impr*.youdao.com^
!****** jd ******
||xlog.jd.com^
||dsp-x.jd.com^
!****** kuaishou ****
||multi-az-ad.kuaishou.com^
||.e.kuaishou.com^
!****** kuwo ******
||mobilead.kuwo.cn^
||mobilefhtj.kuwo.cn^
||mobileinterfaces.kuwo.cn^
||zhiborecserver.kuwo.cn^
!****** kugou ******
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||adserviceretry.kglink.cn^
||adsfilebssdlbig.ali.kugou.com^
||acshow*.kugou.com^
||ads.service.kugou.com^
||adserviceretry.kugou.com^
!****** bytedance ******
||extlog.snssdk.com^
||pangolin.snssdk.com^
||ctobsnssdk.com^
||mssdk-bu.snssdk.com^
||i.snssdk.com^
||is.snssdk.com^
||bds.snssdk.com^
||tnc3-*.snssdk.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||pangolin-dsp-toutiao.com^
||pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||sf6-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao
||sf3-ttcdn-tos.pstatp.com^
||s3a.pstatp.com^
||s0.pstatp.com^
||tnc3-bjlgy.zijieapi.com^
||mssdk-bu.bytedance.com^
!****** QQ ******
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||.l.qq.com^
||gdt.qq.com^
||sdk.e.qq.com^
||aeventlog.beacon.qq.com^
||analytics.map.qq.com^
||isure.stream.qqmusic.qq.com^
||pgdt.gtimg.cn^
||adsmind.ugdtimg.com^
||qzs.gdtimg.com^
||17ugo.com^
||86file.megajoy.com^
||86get.joy.cn^
||86log.joy.cn^
||a.baidu.com^
||a.cctv.com^
||a.cntv.cn^
||ad.cctv.com^
||ad.ixigua.com^
||ad.sm.cn^
||ad.ximalaya.com^
||ad1.mi.com^
||adashxgc.ut.taobao.com^
||adguanggao.eee114.com^
||admaster.com^
||admusicpic.music.126.net^
||adservice.kugou.com^
||advertisement.alibabacorp.com^
||adx.babytree.com^
||afp.qiyi.com^
||aimg.babytreeimg.com^
||api.htp.ad-scope.com.cn^
||api.tw06.xlmc.sec.miui.com^
||assistant.pandora.xiaomi.com^
||assume8.com^
||atianqi.com^
||atm.youku.com^
||audit8.com^
||auth.api.gitv.tv^
||baichuan.m.taobao.com^
||baidujs.vip^
||baidutv.baidu.com^
||bar.baidu.com^
||bjimp.voiceads.cn^
||bla.gtimg.com^
||bss.pandora.xiaomi.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||by2.nty.tv189.cn^
||c.baidu.com^
||cctv.adsunion.com^
||cdn-live.duolebo.com^
||cjhq.baidu.com^
||clientlog3.music.163.com^
||cmts.iqiyi.com^
||cmvideo.cn^
||controldata.kuyun.com^
||cpro.baidu.com^
||crash.163.com^
||crash2.zhihu.com^
||crashlytics.com^
||cvnad.com^
||d.cntv.cn^
||da.hunantv.^
||da.mgtv.^
||da.netease.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||device-provisioning.googleapis.com^
||df.tanx.com^
||dig.bdurl.net^
||drmcmm.baidu.com^
||duolebo.com^
||dvb.pandora.xiaomi.com^
||e.baidu.com^
||e.qq.com^
||eiv.baidu.com^
||epay.nosdn.127.net^
||fclick.baidu.com^
||feedback.qy.net^
||focusbaiduafp.allyes.com^
||Fvid.atm.youku.com^
||g3.letv.com^
||gallery.pandora.xiaomi.com^
||gateway.kugou.com^
||gateway3.kugou.com^
||gatewayretry.kugou.com^
||gma.alicdn.com^
||googlesyndication.com^
||graph.facebook.com^
||grocery.pptv.com^
||gvod.aiseejapp.atianqi.com^
||h.trace.qq.com^
||ha.wheel.duolebo.com^
||haoxianggoufafuli.cn^
||hc.baidu.com^
||hd.sohu.^
||hku.lccfjszp.cn^
||hlsks.duolaibo.cn^
||hot.browser.miui.com^
||howyunying.com^
||hpplay.cdn.cibn.cc^
||html.atm.youku.com^
||hubble.netease.com^
||huichuan.sm.cn^
||iesdouyin.com^
||ifacelog.iqiyi.com^
||ii.gdt.qq.com^
||irs01.com^
||janapi.jd.com^
||jellyfish.pandora.xiaomi.com^
||jingfeed.com^
||jinyazhou8888.com^
||krt.zhengxiaoliu.top^
||l.qq.com^
||lianmeng.360.cn^
||live.bsycdn.siqiangame.com^
||live.sharkselection.com^
||live.siqiangame.com^
||log.stat.kugou.com^
||log.web.kugou.com^
||lstat.youku.com^
||ma.baidu.com^
||mcc.miui.com^
||mcgi.v.qq.com^
||mediav.com^
||metok.sys.miui.com^
||mhy.wdpkx.cn^
||mi.gdt.qq.com^
||miaozhen.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mmstat.com^
||msg.qy.net^
||mshare.cc.163.com^
||mtrace.qq.com^
||mtrace.video.qq.com^
||mzran.com.cn^
||nearby.3g.qq.com^
||nearby.qq.com^
||nsclick.baidu.com^
||nstool.netease.com^
||olimenew.baidu.com^
||open.e.kuaishou.com^
||orbit.jd.com^
||ott.fstvgo.com^
||ott.live.iduochong.com^
||ottshopping.net^
||p1.bdxiguaimg.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||pagead2.googlesyndication.com^
||pay.dianshihome.com^
||play.cdn.jdcloud.fstvgo.com^
||play.googleapis.com^
||pv.sohu.com^
||qq.henkuai.com^
||quark.sm.cn^
||rebo.yundzh.com^
||report.huatuo.qq.com^
||rt-m.kugou.com^
||rtmretry.kugou.com^
||s9.cnzz.com^
||safebrowsing.googleapis.com^
||sdk1xyajs.data.p2cdn.com^
||sdkconfig.ad.xiaomi.com^
||sdk-log.youdao.com^
||sense-arrival.sm.cn^
||serveraddr.service.kugou.com^
||share.baidu.com^
||siqiangame.co^
||sp0.baidu.com^
||spcode.baidu.com^
||speed.lstat.youku.com^
||ssp.mi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.youku.com^
||static.lstat.youku.com^
||stats.music.xiaomi.com^
||suggestion.baidu.com^
||t.appsflyer.com^
||t.kexin001.com^
||t7z.cupid.ptqy.gitv.tv^
||tangram.e.qq.com^
||thishare.cn^
||thishare.com^
||tj.youzanyun.com^
||tk.baidu.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec3.snssdk.com^
||tnc3-alisc1.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com^
||tobapplog.snssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||tools.3g.qq.com^
||track.uc.cn^
||tracking.miui.com^
||tuijian.taobao.com^
||tunion-api.m.taobao.com^
||tv.aiseet.atianqi.com^
||tvapi.kuyun.com^
||tvsdk.kuyun.com^
||ucstat.baidu.com^
||ucsthummer.tjcu.u3.ucweb.com^
||ugdtimg.com^
||ujdngv.xbiquge6.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umcdn.uc.^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umm6.cn^
||unidesk.alicdn.com^
||union.baidu.com^
||union.maccms.la^
||upaas.uc.cn^
||urchin.lstat.youku.com^
||utility.baidu.com^
||utk.baidu.com^
||utp.ucweb.com^
||v2.gdt.qq.com^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.youku.com^
||valo.atm.youku.com^
||valp.atm.youku.com^
||vid.atm.youku.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||vlive.qqvideo.tc.qq.com^
||vott.haomaishou.com^
||vv.play.aiseet.atianqi.com^
||walp.atm.youku.com^
||webcollect.kugou.com^
||wuji.video.qq.com^
||wwnott.hxgwott.com^
||www.qchannel^
||www.toutiaopage.com^
||xlog.snssdk.com^
||ydstatic.com^
||zhanzhang.baidu.com^
||zhibopartnermi.kuwo.cn^
!********* whitelist *********!

@@||reg.163.com^
@@quic://
@@gquic://
@@||svideo.qpic.cn^
@@||download.123pan.cn^
@@||wgo.mmstat.com^
@@||uland.taobao.com^
@@||mo.m.taobao.com^
@@||s.click.taobao.com^
