! [xuehuayu.cn]
! Title: 菜鸟_过滤器[xuehuayu.cn]
! Version: 2401171
! Expires: 7 days
! Homepage: https://xuehuayu.cn?mobilefilter
!********* filter start *********!
||h-adashx.ut.dingtalk.com^$app=com.alibaba.android.rimet
*-xcdn.youku.com^$app=com.alibaba.android.rimet
||amdc.alipay.com^$app=com.alibaba.android.rimet
||tnc*-aliec*.zijieapi.com^
||lf-cdn-tos.bytescm.com^
||analyze.lemurbrowser.com^
||gromore.pangolin-sdk-toutiao.com^
||tnc3-alisc1.zijieapi.com^
*-ad-sign.byteimg.com^
||adim.pinduoduo.com^
||feedback-c.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||edgesdk-data.uhabo.com^
||data.kuiniuca.com^
||alibabausercontent.com^
||d1.music.126.net^
||yximgs.com^
||p*-ad-sign.byteimg.com^
||snssdk.com^$app=com.phoenix.read
||dig.zjurl.cn^
/getAdvertisementList
! { 内容
!==== 8hysw ↓
js/ban
js/bbk
js/share.js
!==== 8hysw ↑
||sinaapp.com/adurl
||cpu-openapi.baidu.com/api/v2/data/novel/detail/ads
||71edge.com*.f4v*
||baidu.com^###navs+script+div
||baidu.com^###navs~div
||baidu.com^##.menu-container
||baidu.com^##.blank-frame
||yszzq.com^##.date
||ydstatic.com/image^
##.all-rec-container
##.banner-side$domain=~ext.dcloud.net.cn
##.page-share$important,domain=~iflow.uc.cn
##.wheelplayer.
*/html/click/
*/index_banner_
*/mediaController
*/piwik.
*/tk.*.php?id=
*/vamaker/
*popup.js^
###ADplayer
###ADtip
||10010.com/uniadmsinterface/getwelcomead
||126.com^###theme
||126.com^##.gWel-recommend
||126.net/*/adTracker.
||126.net/caipiao
||127.net/m/smartad/
||163.com^###post_recommend
||163.com^##.doc-footer-wrapper
||163.com^##.g-btn-open-newsapp
||163.com^##.g-relative-new
||163.com^##.g-top-specSlide2Wrap
||163.com^##.hot_news
||163.com^##.js-open-newsapp
||163.com^##.relative_doc
||163.com^##.show-more-wrap
||163.com^##.wakeup_client
||163.com/eapi/ad/
||178.com^##.article-bd
||17dus.com^$popup
||17dus.com^$script
||17tui.cc##.sjadimg
||189.cn/$popunder
||189.gd/$popunder
||23us.la$script
||24haitao.net^
||258wk.com^###footer>img
||258wk.com^##.tianmao
||2wxb5.cn^$xmlhttprequest,script
||301pk.com/$third-party
||360kan.com^###js-eb-bottomad
||360kan.com^##.b-bannerad
||360kan.com^##.b-videobottom
||360kan.com^##.c-body
||360kan.com^##.eb-rightbottomad
||360kan.com^##.js-eb-mini
||360kan.com^##.js-msg
||360kan.com^##.js-videoad
||360kan.com^##.js-videoadfrontstatic
||360kan.com^##.m-videoad
||360kan.com^##.m-videoadfrontstatic
||360kan.com^##.m-videoadstatic
||360kan.com^##.s-common-body
||360kan.com^##.xuexijinxingshi
||360kan.com^##div[data-block*="guess"]
||360kan.com^##div[data-block*="广告"]
||360kuai.com^##.modal
||37.com/$third-party
||37wan.com/$third-party
||38ra.com/$third-party
||3dmgame.com/tools/gamead^
||55xs.com^##iframe
||590m.com^##iframe
||81zw.com^$script
||85rere.com/$popup,~font
||88ys.com^##.download
||8hyyw.com/js/ban.js
||9377.com/$third-party
||adm.baidu.com^$third-party
||advertisement.alibabacorp.com^$domain=~sm.cn
||ak1787.com^##a[href^="/htmm/"]
||ak1787.com^##div[class^="TOP_AD"]
||ak1787.com^##tr[onmouseover^="this."]
||ali213.net/static/js/kv
||alibaba.com/async/b2bad.*
||alicdn.com/ad-product/
||alicdn.com/ad-product^
||alimama.com^$third-party
||analytics.google.com^$third-party
||api.m.mi.com/v1/app/start$relpace=/"splash".*"clear_apis"/,/"clear_apis"/
||app.jschina.com.cn/wxxhby/sample.php?url=
||app.market.xiaomi.com/apm/download*ads_video^
||app.market.xiaomi.com/apm/statistics/downloadinstallresult^
||arthas.safe.360.cn/adStat
||asst-api.ksord.com/api/*/card/
||baidu.com^###bottom
||baidu.com^###diversBanner
||baidu.com^###J-super-layer-promote
||baidu.com^###navs
||baidu.com^###page-copyright
||baidu.com^###qtqy_container
||baidu.com^###results-pre
||baidu.com^###share
||baidu.com^###tab_news_1
||baidu.com^##..providerBanner
||baidu.com^##.appBottomPromote
||baidu.com^##.banner-core-wrap
||baidu.com^##.bottomOperateTop
||baidu.com^##.btn-view-in-app
||baidu.com^##.commentEmbed-backHomeCard
||baidu.com^##.detail-comment-wrapper
||baidu.com^##.detail-related-news
||baidu.com^##.doc-bottom-value
||baidu.com^##.doc-see-in-app
||baidu.com^##.doodle-container
||baidu.com^##.father-cut-recommend-normal-box
||baidu.com^##.feed-recommend
||baidu.com^##.gain-doc-block-root
||baidu.com^##.icon-bdad
||baidu.com^##.layer-wrap
||baidu.com^##.oPadding
||baidu.com^##.outmargin
||baidu.com^##.player-pause-code
||baidu.com^##.providerBanner
||baidu.com^##.re_enter
||baidu.com^##.recommend_content
||baidu.com^##.related-news
||baidu.com^##.tab_news
||baidu.com^##.wgt-rel-exp-feed
||baidu.com^##a[data-num*=""]
||baidu.com^##a[href*="ubmcmm"]
||baidu.com^##div.page-banner
||baidu.com^##div[class*="-related-"]
||baidu.com^##div[class*="tab_news"]
||baidu.com^##div[data-type="ec_feed_news"]
||baidu.com^##div[id^="tashuo_"]
||baidu.com^##div[style*="block!important"]
||baidu.com/boxnovel/wiseapi/getFengchao
||baifendian.com/$third-party
||baike.baidu.com^###J-super-layer-promote
||baike.baidu.com^###qtqy_container
||baike.baidu.com^##a[data-num*=""]
||baike.baidu.com^##div[id^="tashuo_"]
||bendibao.com^##.content_r
||bendibao.com^##.news_ad_xiangguan
||bendibao.com^##.rmtjnei
||bing.com^##.bottom_row
||biquge*.*##div[id*="cs_bf_item"]
||biquge*.*##div[id*="cs_right_bottom"]
||box.xiaomi.com/*/download^
||browser.events.data.msn.com/OneCollector
||chaonengsou.com^##.ad-pc-footer
||china.com^###chan_mainBlk_rgt
||china.com^###chan_wntj
||china.com^###chan_xgxw
||china.com^###eppagebottom
||china.com^###js-article-newsroll
||china.com^###js-article-newsroll-bottom
||china.com^###photocontent
||china.com^###plugin-newspush
||china.com^##.adsame
||china.com^##.chan_app_upload
||china.com^##.chan_wntj
||china.com^##.chan_xgxw
||china.com^##.epbWrap
||china.com^##.item-3pics-list
||china.com^##.listMore
||china.com^##.media-bd
||china.com^##.rightBox
||china.com^##.section-hot-news
||china.com^##.section-tj
||chinamobile.com/app/pop
||chinamobile.com/app/pop^
||chinaz.com^###centerTxt
||chinaz.com^###loc
||chinaz.com^###navAfter
||chinaz.com^##.ToolsImgWrap
||chsi.com.cn^###sphContent
||chsi.com.cn^###xzpt_survey
||chsi.com.cn^###zwtjContainer
||chsi.com.cn^##div[class^="layui-layer"]
||club.super.cn^$domain=club.super.cn
||cnblogs.com^##.bannerbar
||cpro.baidu.com^$third-party
||csdn.net##.btn_app_link
||csdn.net##.passport-login-container
||dict.youdao.com/infoline?
||dict.youdao.com/infoline?mode=publish&client
||dobest.com/$third-party
||douyu.com^###RandomPKBar-container
||douyu.com^##.ActBase
||douyu.com^##.AppFlow
||douyu.com^##.FirstRechargePayPanel
||douyu.com^##.GuessGameMiniPanelB-gameItem
||douyu.com^##.layout-Player-toolbar
||douyu.com^##.layout-Player-videoAbove
||douyu.com^##.PlayerToolbar-ContentCell
||douyu.com^##.SuperFansGuideTips
||drive.wps.cn/api/
||dspweb.dzh.com.cn/files^
||duokan.com/ad-api
||dusdj.com^##center
||e23.cn^##.post_xwjx
||ettoday.net/ad/
||ettoday.net/dfp/
||ettoday.net/events/
||fenxianglu.cn/##.zh-ad-yuehui
||file.market.xiaomi.com*AppStore^
||fqapi.yangzi688.com/tomato/tongji^
||fuli.kuysmv.cn/template/800pc_001/static/images/
||fundebug.com^##.beta-bar
||fundebug.com^##.Modal
||ghpym.com^##.wpcom_ad_wrap
||ghpym.com^##div[id*="-ad-"]
||google-analytics.com^$important
||greenet.cn/$popunder
||gu.qq.com^###down
||gu.qq.com^##.hot-list
||gu.qq.com^##.recom-box
||gyyx.cn/$third-party
||h5api.m.taobao.com/h5/mtop.nbmarketcenter.guoguo.item.recommend
||haokanmingpian.com^##.type_adWrap
||haoqu.net##.bx-sya
||haoqu.net##.pinglun-sya
||haoqu.net##iframe[id*="iframeu"]
||hexun.com^###ad_one_banner
||hexun.com^##.ad_imgone
||hexun.com^##.comment
||huanqiu.com^###newsMenu
||huanqiu.com^###newsWraper
||huanqiu.com^###sideBar
||huatuocode.weiyun.com^$domain=act.qzone.qq.com
||huatuospeed.weiyun.com^$domain=act.qzone.qq.com
||hxnews.com^##.post_recommend
||idcot.com/$third-party
||ifeng.com^##div[class^="list_box"]
||iflow.uc.cn^##div[class^="ShowContent__"]
||imagexc.kuwo.cn^$domain=jx.kuwo.cn
||interface.music.163.com/eapi/ad^
||iqiyi.com^###block-V
||iqiyi.com^##.iqp-integral-inner
||iqiyi.com^##.m-iqylink-diversion
||iqiyi.com^##.m-recommend-player
||iqiyi.com^##div[name="m-aroundVideo"]
||iqiyi.com^##div[name="m-videoRec"]
||iqiyi.com/app/register_business
||ixiumei.com^##.fl-rt
||ixiumei.com^##.recommend-img
||ixiumei.com^##.related-news
||iyouman.com^##..guide-hd-banner
||iyouman.com^##.pay-chapter-modal
||javopen.co##.widget_text
||jiangyan.baidu.com^##.wgt-rel-exp-feed
||jianshu.com^###recommended-notes
||juejin.im##.global-component-box
||juejin.im##.request-health-alert
||juejin.im^#.request-health-alert
||jx.kuwo.cn^$domain=jx.kuwo.cn
||jzyx.com/$third-party
||ke.super.cn^$domain=super.cn
||knet.cn^$third-party
||kugou.com^##.fangxinAd
||kugou.com/businessmodules^
||kugou.com/sing7/accompanywan^
||kuhou.com/$third-party
||kuman.com^##.bb-wp
||kuman.com^##.bottom-banner
||kuman.com^##.foot-wp
||kuman.com^##.mh_xiazai
||kuman.com^##.plus-btn-wp
||kuman.com^##.yuedu_l
||laohu8.com^###comments-section
||laohu8.com^###photoswipe-container
||laohu8.com^##.bottom-recommend
||laohu8.com^##.laohu8-app-button
||laohu8.com^##.laohu8-bottom-bar
||laohu8.com^##.recommend-image
||laohu8.com^##.recommend-section
||laohu8.com^##.top-recommend
||leancloud.cn^##div[class^="introjs"]
||leetcode-cn.com^##.modal-container
||lewen*.##div[id^="i"]
||lewen*.$script
||lewen*.com^##a[id*="i"]
||lewen*.com^##body>a
||lewen*.com^##div[id*="i"]
||lewen*.com^##img[id*="i"]
||lewen88.com^##div[id^="i"]
||live.xunlei.com^$third-party
||lwxstxt.*script
||manhuatai.com^##.endtip2
||manhuatai.com^##.footer
||manhuatai.com^##.km-banner
||manhuatai.com^##.km-chapter-end-container
||manhuatai.com^##.mh_foot
||manhuatai.com^##.root
||manhuatai.com^##.rootctx
||manhuatai.com^##a[class*="km-chapter-end-container"]
||manhuatai.com^##a[href*="gjest"]
||manhuatai.com^##a[id*=""]
||manhuatai.com^##div[class*="km-chapter-end-container"]
||market.mi-img.com/download/AppStore^
||market.mi-img.com/download/mivip^
||market.mi-img.com/download/mivip^$domain=~miui.com
||market.xiaomi.com/thm/page^
||meituan.net/bizad^
||mgame.tadu.com^$third-party
||miaoshuwu.cc^$script
||mipujia.com/$third-party
||miui.com^##.app_download
||miui.com^##div[class^="Tooltip_container"]
||miui.com/ad-api^
||miui.com/app-ad^
||mp.weixin.qq.com^###js_top_ad_area
||mp.weixin.qq.com^##.weui-hidden_abs
||mtrace.qq.com/mkvcollect
||music.163.com/eapi/ad/
||music.163.com/eapi/ad^
||newtab.firefoxchina.cn^##.body-wrapper
||nfmovies.com^##.myui-ra-container
||nodejs.cn^###biz_center
||okzy.com^###gaog
||p.qpic.cn/qqstory_pic^
||pagead2.googlesyndication.com^$important
||pan.baidu.com^##.ad-platform-tips
||passport-api.csdn.net/v1/register/pc/officialAccount/checkLogin
||photo.sina.cn^###recommand
||photo.sina.cn^##article>header
||pingfore.qq.com^$domain=act.qzone.qq.com
||pingtas.qq.com^$domain=act.qzone.qq.com
||pptv.com^###tryOver
||pptv.com^##.w-tips
||promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?
||qidian.com^$script
||qiniu-web.super.cn^$domain=ke.super.cn
||qiniu-web.super.cn^$domain=score.super.cn
||qpic.cn^$domain=v1_and_sq_7.7.0_884_yyb_d-0-4
||qq.com^###bottomAd
||qq.com^###down
||qq.com^###js_bottom_ad_area
||qq.com^###js_sponsor_ad_area
||qq.com^###js_top_ad_area
||qq.com^###mask_layer
||qq.com^###Recomend
||qq.com^###topAd
||qq.com^###vipPosterContent
||qq.com^##.btn_open_v _banner
||qq.com^##.hairline-top
||qq.com^##.hot-list
||qq.com^##.mask
||qq.com^##.mod_popup
||qq.com^##.mod_popup_mask
||qq.com^##.mod_source
||qq.com^##.mod_vip_popup
||qq.com^##.recom-box
||qq.com^##.RIGHT
||qq.com^##.share-page-additional
||qq.com^##.videocard_banner
||qq.com^##taskTips
||qq.com/*/mpAdAsync*.js?v=*
||qq.com/mp/appmsgreport?
||qq.com/mp/getappmsgext
||qq.com/mp/jsmonitor?idkey=
||qq.com/mp/jsreport?key=
||qq.com/mp/report?
||reactnative.cn^##div[class^="home-float-"]
||score.super.cn^$domain=score.super.cn
||screensaver.wpscdn.cn/wps_pic_api/
||sdk.qzbonline.com/prov8/ymqxs/sdk
||sdkapp.mobile.sina.cn/interface/sdk/actionad.php
||sdkapp.mobile.sina.cn/interface/sdk/sdkad.php
||shouyou.com/$third-party
||shumotxt.com^##div>p[style*='color']
||sina.cn^###midThreeAds
||sina.cn^##.fix_bottom
||sina.cn^##.fl_feedFous
||sina.cn^##.fl_suspension_box
||sina.cn^##.j_article_relevent
||sina.cn^##.j_article_relevent_news
||sina.cn^##.j_relevent_video
||sina.cn^##.j_video_with_ad
||sina.cn^##.j_wbrecommend_wrap
||sina.cn^##.specSlide2Wrap
||sina.cn^##.warning_box
||sina.com.cn^###most_read
||sina.com.cn^###wx-tg-cont
||sina.com.cn^##.blk-related
||sm.cn^###footer
||sm.cn^###index_banner
||sm.cn^###index_haodongxi
||sm.cn^###index_manage
||sm.cn^###orion_world_cup_clue
||sm.cn^###sc_topic_news_feed
||sm.cn^###sc_topic_news_navs
||sm.cn^###text_recommend_top
||sm.cn^##.op-top-image-container
||sm.cn^##.sc_topic_news_feed
||sm.cn^##.sc_topic_news_navs
||sm.cn^##.se-box
||sm.cn^##div[class*="ad-alert"]
||sm.cn^##div[class*="ad-baokuan"]
||sm.cn^##div[class*="ad-container"]
||sm.cn^##div[class*="ad-dot"]
||sm.cn^##div[class*="ad-wolong"]
||sngmta.qq.com:80/mstat/report^
||snssdk.com/ad/
||so.com^###msocomBottomBanner
||so.com^###news-list
||so.com^##div[class*="lb_recommend"]
||so.com^##div[class*="top-rec"]
||so.com^##div[id*="pp_idea_box"]
||so.com^##li[class*="cmclk"]
||so.com^##li[class*="recommend-cell"]
||softonic.com^##.ad-content-wrapper
||sogou.com^##div[id^='AD_']
||sohu.com^###apkBannerM
||sohu.com^###articleAllsee
||sohu.com^###artLifeService
||sohu.com^###artRecNews
||sohu.com^###main-news
||sohu.com^###right-side-bar
||sohu.com^###share
||sohu.com^##.art-sogou-hotw
||sohu.com^##.fixed_setto_desktop
||sohu.com^##.fixed-setto-desktop
||sohu.com^##.groom-read
||ssp.gw.com.cn/v2api/json
||static.321mh.com/js/clipboard.min.js
||static.321mh.com/js/member.scheme.js
||static.ryx21.cn/appimg^
||statres.quickapp.cn^$domain=xuehuayu.cn|cainiaoblog.cn
||supertable.yeecloud.com^$domain=supertable.yeecloud.com
||super-web.qiniudn.com^$domain=super.cn
||tanx.com^$domain=~uc.cn
||tedu.cn^###div_company_mini
||tianqi.so.com^##.g-clearfix>.content-inner-left
||tianqi.so.com^##.g-clearfix>.content-inner-right
||tk001.com/$third-party
||toutiao.com^##.bottom-banner-container
||toutiao.com^##.hotboard
||toutiao.com^##.img-download-banner
||toutiao.com^##.recommendation-container
||toutiao.com^##.recommend-item
||toutiao.com^##.section-title
||toutiao.com^##.top-banner-container
||tvbwind.com^$script
||u26u.com/$third-party,~font,popup
||uc.cn^###adMiddelBannerWrap
||uc.cn^###adMiddleShareWrap
||uc.cn^###dayu-outside-tag
||uc.cn^###outside-tag-article
||uc.cn^##.article_relate
||uc.cn^##.card-sdk-comment-top
||uc.cn^##.commentsWrap
||uc.cn^##.dayu-outside-tag
||uc.cn^##.downloadBg
||uc.cn^##.Footer
||uc.cn^##.GoAlert
||uc.cn^##.goods-outside-wrap
||uc.cn^##.guesslike
||uc.cn^##.hongbao-outside-wrap
||uc.cn^##.huichuan-outside-wrap
||uc.cn^##.huichuan-outside-wrap-ad
||uc.cn^##.huichuan-outside-wrap-new
||uc.cn^##.olympics-msg
||uc.cn^##.OpenApp
||uc.cn^##.outside-tag-article
||uc.cn^##.recommend
||uc.cn^##.shareAndFeedback
||uc.cn^##.share-import-title
||uc.cn^##.ShortVideo
||uc.cn^##.SlideAd
||uc.cn^##.slider-bottom
||uc.cn^##.tuia-outside-wrap
||uc.cn^##.uc-cooperate-ad
||uc.cn^##.unread
||uc.cn^##.UtpAd
||uc.cn^##.utp-btns-wrap
||uc.cn^##.VideoAd
||uc.cn^##.wolong-outside-wrap
||uc.cn^##a[class*="utp-import"]
||uc.cn^##div[class$="-ad"]
||uc.cn^##div[class$="-outside-wrap"]
||uc.cn^##div[class*="ad-baokuan"]
||uc.cn^##div[class*="ad-container"]
||uc.cn^##div[class*="ad-dot"]
||uc.cn^##div[class*="ad-wolong"]
||uc.cn^##div[class*="relate"]
||uc.cn^##div[class*="relate–item"]
||uc.cn^##div[class*="ShowContent__ShowContent"]
||uc.cn^##div[class^="BannerBottom"]
||uc.cn^##div[class^="ShowContent__"]
||uc.cn^##div[class^="TopBar"]
||uc.cn^##div[class^="uc-"]
||uc.cn^##div[data-ad_url*="huichuan"]
||uc.cn^##iframe[style*='!important']
||uc.cn/card/cards/
||uczzd.cn^###adMiddelBannerWrap
||uczzd.cn^###adMiddleShareWrap
||uczzd.cn^###dayu-outside-tag
||uczzd.cn^###outside-tag-article
||uczzd.cn^##.article_relate
||uczzd.cn^##.card-sdk-comment-top
||uczzd.cn^##.commentsWrap
||uczzd.cn^##.dayu-outside-tag
||uczzd.cn^##.downloadBg
||uczzd.cn^##.Footer
||uczzd.cn^##.GoAlert
||uczzd.cn^##.goods-outside-wrap
||uczzd.cn^##.guesslike
||uczzd.cn^##.hongbao-outside-wrap
||uczzd.cn^##.huichuan-outside-wrap
||uczzd.cn^##.huichuan-outside-wrap-ad
||uczzd.cn^##.huichuan-outside-wrap-new
||uczzd.cn^##.olympics-msg
||uczzd.cn^##.OpenApp
||uczzd.cn^##.outside-tag-article
||uczzd.cn^##.recommend
||uczzd.cn^##.shareAndFeedback
||uczzd.cn^##.share-import-title
||uczzd.cn^##.ShortVideo
||uczzd.cn^##.show-all
||uczzd.cn^##.SlideAd
||uczzd.cn^##.slider-bottom
||uczzd.cn^##.tuia-outside-wrap
||uczzd.cn^##.uc-cooperate-ad
||uczzd.cn^##.unread
||uczzd.cn^##.UtpAd
||uczzd.cn^##.utp-btns-wrap
||uczzd.cn^##.VideoAd
||uczzd.cn^##.wolong-outside-wrap
||uczzd.cn^##a[class*="utp-import"]
||uczzd.cn^##div[class$="-ad"]
||uczzd.cn^##div[class$="-outside-wrap"]
||uczzd.cn^##div[class*="ad-baokuan"]
||uczzd.cn^##div[class*="ad-container"]
||uczzd.cn^##div[class*="ad-dot"]
||uczzd.cn^##div[class*="ad-wolong"]
||uczzd.cn^##div[class*="relate"]
||uczzd.cn^##div[class*="relate–item"]
||uczzd.cn^##div[class*="ShowContent__ShowContent"]
||uczzd.cn^##div[class^="BannerBottom"]
||uczzd.cn^##div[class^="TopBar"]
||uczzd.cn^##div[class^="uc-"]
||uczzd.cn^##div[data-ad_url*="huichuan"]
||uczzd.cn^##iframe[style*='!important']
||um29.com/$third-party,~font,popup
||umeng.com^$third-party
||upyun.com^##.guide-backdrop
||upyun.com^##.guide-general
||uum6.com/$third-party,~font,popup
||uuxs.la##div[style*="fixed"]
||uviewui.com^##.page-edit
||uyan.cc/$third-party
||vamaker.com/$third-party
||vuejs.org###ad
||vuejs.org###sidebar-sponsors-special
||wbapp.mobile.sina.cn/wbapplua/wbpullad.lua
||webresource.c-ctrip.com^$domain=m.ctrip.com
||wenku.baidu.com^##.banner-core-wrap
||wenku.baidu.com^##.doc-bottom-value
||wenxue.m.iqiyi.com^##.m-bottomimgdonwra
||wenxue.m.iqiyi.com^##.m-moreusers
||wenxuem.$script
||wps.cn/act/wps/card
||wpscdn.cn/act/vote/
||wpscdn.cn/upload/ad_adapter^
||wrating.com/$domain=~tudou.com
||www.bing.com^##.bottom_row
||www.super.cn^$domain=super.cn
||www1.elecfans.com/www/delivery
||x.jd.com^$third-party
||-x.jd.com^$third-party
||xs.*##p[class*="ReadAd"]
||xs.la##.con_ad
||xs.la##p[class*="ReadAd"]
||xs7.com^$script
||xw.qq.com^##.hairline-top
||xw.qq.com^##.mask
||xw.qq.com^##taskTips
||y.gtimg.cn/music/common/upload/recommend_advert
||yidianzixun.com^###relative-news-container
||yidianzixun.com^##.article-gg-zhongmeng
||yidianzixun.com^##.article-readmore-btn
||yidianzixun.com^##.banner
||youku.com^##.js-top-icon
||youku.com^##.yk-modal-container
||youxi.com/$third-party
||yunbofangbt.com/$~font,popup
||z.qingting.fm$third-party
||zdface.com^##.mod_hot
||zdface.com^##.mod-xgyd
||zdface.com^##.newHotKey
||zdface.com^##.sidebar
||zhanzhang.net^$third-party
||zhiboserver.kuwo.cn^$domain=jx.kuwo.cn
||zhidao.baidu.com^##.doodle-container
||zhidao.baidu.com^##.feed-recommend
||zhidao.baidu.com^##.icon-bdad
||zhihu.com^##.HotBanner
||zhihu.com^##.HotQuestions
||zhihu.com^##.MobileModal-wrapper
||zhihu.com^##.RelatedReadings
~mail.google.com^##.adsbygoogle,div.ads
~ziodslzz.zez##.ad,div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#side-ad,#preAdContent,div.adbox
acsing*.kugou.com/sing7/listenguide^
changyan.$subdocument
! } 内容
! { 小说网站内容广告
b5200.*##div[id*="_cnt"]
biquge*.*##div[class*="cmt-list"]
biquge*.*##div[id*="SOHU"]
biquge*.*##iframe
biquge.*##div[class*="cmt-list"]
biquge.*##div[id*="SOHU"]
biquge.cc##div[id*="cs_bf_item"]
biquge.cc##div[id*="cs_right_bottom"]
du1du.*##div[id*="ad"]
qu.*##a[href*="app.html"]
qu.*##p[class*="ReadAd"]
! } 小说网站内容广告
! { 小说网站脚本
||x52dus.com^$script
*ge/?s=$script
*xiaoshuo*.*script
*biquge*.*^$script
*coinhive.min.js^$script
.*biqu*.$script
.*biqu*.*$script
.*book*.$script
.*dingdian*.$script
.*quge*.*$script
.*wenxue*.$script
.*xiaoshuo*.*$script,domain=~sm.cn
.555zw.$script
.55xs.$script
.aszw.$script
.beidouxin.$script
.kxs7.$script
.liuda.$script
.ouoou.$script
.qu.$script
.qududu.$script
.shengyan.$script
.tangkx.$script
.uuxs.$script
.yetianzi.$script
.yunlaige.$script
.zanghaihuatxt.$script
.zwdu.$script
/.*\.\d*xs\d*\.\w{2,3}+/$script
/*\w\d\w\.*/
||quduwu.com^$script
/\d+us\.*/script
/\d+xs\.*/script
! } 各种小说网站脚本
! { 脚本
||v.youku.com#%#!function(){var a=JSON.parse(window.localStorage["YK_PSL_SETTINGS"]);a.quality="1080p",a.preferQuality="1080p",window.localStorage["YK_PSL_SETTINGS"]=JSON.stringify(a)}();
||v.youku.com#%#(function(){'use strict';window.sessionStorage.setItem("P_l_h5", true);})();
! } 脚本
! { 弹窗
*.pop.js^
/app/getPopUpDetail
/app/pop/pop.html
/pop.js^
! } 弹窗
! { 漂浮
*/piao.js
*/piaofu.
*/piaofu/
*/float.js
/piao.js
/piaofu.
/piaofu/
! } 漂浮
! { $ 筛选
*/s.php?id=$script,third-party
*/svnad/$image,script
*/tan.$script
*/tan1.$script
*/gg.$script
*/impservice$script
*/market-$script
*/market.$script
*/market_$script
*/page/s.$script
*/pagead$script
/impservice$script
piaotian.$script
||zhangyue.com^$script
aileleba.$script
cangqionglongqi.$script
ewebxue.*script
fkzww.$script
kankanshu.$script
pageMediaControl*$script
/s.php?id=$script,third-party
/page/s.$script
/pagead$script
*/adSide.$script
*/adSide/$script
*/adwidget$script
*-ads-$script
*_350_330.$image
! } $ 筛选
! { 通用
/getad
/ad_biz_info?__biz=
/advertisement
/advertisement_report
/getappmsgad
/adscom^
*/51ads/
*/ad-
*/ad.
*/ad_
*/adbox/
*/adload.
*/ads.
*/ads/
*/adsense/
*_ad.js
*_ad.js|
*_ads.js
*_ads.js|
*gonggao.js
/\/ad\//
/\/ads\//
/\/gad\//
/\/gampad\//
/51ads/
/ad-
/ad-*
/ad.
/ad.*
/ad/*
/ad_
/adapi$domain=~srccwl.com
/adapi$domain=~srccwl.com|~waimai.meituan.com
/adbox/
/adload.
/adready.
/ads.
/adSide.
/adSide
/adw.js
/adwidget
/amp4ads*.js
/amp-ad*.js
/eapi/ad/
/getadvertise?
/infos.ads?
sdk/get_ads/
toutiao/monitor?advertiserId
com/ads
/book/vote/entrance
/gpt.js
/html/click/
/images/banner
/index_banner_
/js/layer.js
/kyy/app/lqy
/mediaController
/piwik.
/prebid*.js
/recomreport$domain=xiaomi.com
/sdkreport$domain=xiaomi.com
/share_$domain=~weixin.qq.com|~v.qq.com
/shareconfig$domain=~baidu.com
/vamaker/
/webhint*.js
/yap.js
/yap-iframe.js
tk.*.php?id=
xxd.php?
! } 通用
! { 统计
analytics.
analytics/upload
/analytics
api/ad/
/log^
*/ga.js^
.gif?
*/tj.js|
*/tongji.js^$domain=~zongheng.com
/cnzz.js
/s.gif?
/upload.php?$domain=~se.360.cn
crashlytics
api/feedback/
appkey=umeng
! } 统计
! { scheme
iqiyi://mobile
! } scheme
! { app
*://*$app=com.miui.systemADSolution
*://*$app=com.xiaomi.mitv.advertise
/book/video/book?bookId=$app=~com.tadu.read
||7xl9wf.com2.z0.glb.qiniucdn.com^$app=com.xtuone.android.syllabus
||baichuan.m.taobao.com^$app=com.xtuone.android.syllabus
||acshow*.kugou.com^$app=com.kugou.android
||acshow.kugou.com^$app=com.kugou.android
||acsing*.kugou.com/sing7/listenguide^$app=com.kugou.android
||act.fanxing.kugou.com/businessmodules^$app=com.kugou.android
||act.qzone.qq.com^$app=com.tencent.mobileqq|com.tencent.mm
||adash.man.aliyuncs.com^$app=com.xunlei.downloadprovider
||adashbc.m.taobao.com^$app=com.xtuone.android.syllabus
||adashbc.ut.taobao.com^$app=cn.qbzsydsq.reader
||adashx.m.taobao.com^$app=com.xtuone.android.syllabus
||adashxgc.ut.taobao.com^$app=com.coolapk.market
||agstat.html5.qq.com^$app=com.tencent.mtt
||aliyuncs.com^$app=com.coolapk.market
||amp.nz.igexin.com^$app=cn.kuwo.player
||android.rqd.qq.com^$app=com.tencent.qqmusic
||api.chelaile.net.cn^$app=com.tencent.mm|com.tencent.mobileqq
||api-game-ssl.xunlei.com^$app=com.xunlei.downloadprovider
||api-shoulei-ssl.xunlei.com^$app=com.xunlei.downloadprovider
||app.duxiaoman.com^$app=com.baidu.BaiduMap
||app.super.cn^$app=com.xtuone.android.syllabus
||audid-api.taobao.com^$app=com.autonavi.minimap
||baidu.com^$app=com.netease.yanxuan
||biz.live.xunlei.com^$app=com.xunlei.downloadprovider
||bjacshow.kugou.com^$app=com.kugou.android
||bkcommdata.v.qq.com^$app=com.tencent.qqmusic
||bksdkconfig.video.qq.com^$app=com.tencent.qqmusic
||bkvv.video.qq.com^$app=com.tencent.qqmusic
||btrace.qq.com^$app=com.tencent.qqmusic
||buluo.qq.com^$app=com.tencent.mobileqq|com.tencent.mm
||cdn.soft.360.cn/view/index.html$app=GameChrome.exe
||cfg.imtt.qq.com^$app=cn.kuwo.player
||club.super.cn^$domain=club.super.cn,app=com.xtuone.android.syllabus
||commdata.v.qq.com^$app=com.tencent.qqmusic
||commdata6.v.qq.com^$app=com.tencent.mobileqq
||course.myfriday.cn^$app=com.xtuone.android.syllabus
||course1.myfriday.cn^$app=com.xtuone.android.syllabus
||cshudong.com^$app=com.txtmfxsyd.novel
||dict.youdao.com/infoline?$app=com.youdao.dict
||dl.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||dldir1.qq.com^$app=com.tencent.qqmusic
||dm.pstatp.com^$app=com.tadu.read
||dm.pstatp.com^$app=com.xunlei.downloadprovider
||dp3.qq.com^$app=cn.kuwo.player
||dp3.qq.com^$app=com.tencent.qqmusic
||dsp-impr*.youdao.com^$app=com.youdao.dict
||e.qq.com^$app=~cn.xuehuayu.player||fd2.qchannel03.cn^$app=cn.kuwo.player
||fvedio.kuwo.cn^$app=cn.kuwo.player
||fxsong*.kugou.com^$app=com.kugou.android
||g.koowo.com^$app=cn.kuwo.player

||gdt.qq.com^$app=~cn.xuehuayu.player
||gdtimg.com^$app=com.netease.mail
||growthpic.weishi.qq.com^$app=com.tencent.mtt
||gzacshow.kugou.com^$app=com.kugou.android
||huatuocode.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq|com.tencent.mm
||huatuospeed.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq|com.tencent.mm
||i-game.book.qq.com^$app=com.qidian.QDReader
||images.pinduoduo.com^$app=com.xunlei.downloadprovider
||imagexc.kuwo.cn^$app=cn.kuwo.player
||imagexc.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||imgcache.qq.com/zljk^$app=com.qq.qcloud
||imgcache.qq.com^$app=com.tencent.qqmusic
||inews.gtimg.com^$app=com.tencent.qqlive
||interface.music.163.com/eapi/ad^$app=com.netease.cloudmusic
||isure.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||jd.com^$app=com.netease.mail
||jingyu.com^$app=com.qihoo.contents
||jr.jd.com/gw/generic/aladdin/na^$app=com.jd.jrapp,important
||jx.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||ke.super.cn^$app=com.xtuone.android.syllabus
||ke.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||ke.youdao.com^$app=com.youdao.dict
||kmr.service.kugou.com^$app=com.kugou.android
||live.xunlei.com^$app=com.xunlei.downloadprovider
||liveplay.now.qq.com^$app=com.tencent.mobileqq
||log.qchannel03.cn^$app=cn.kuwo.player
||log.tbs.qq.com/ajax?c^$app=com.tencent.mobileqq|com.tencent.mm
||log.tbs.qq.com^$app=cn.kuwo.player
||log.tbs.qq.com^$app=com.xtuone.android.syllabus
||log.web.kugou.com^$app=com.kugou.android
||logs.chelaile.net.cn^$app=com.tencent.mm|com.tencent.mobileqq
||qpic.cn^$domain=v1_and_sq_7.7.0_884_yyb_d-0-4,app=com.tencent.mobileqq|com.tencent.mm
||taobao.com^$app=com.realcloud.loochadroid.college
||mazu.3g.qq.com/$app=com.tencent.qqmusic
||mazu.3g.qq.com^$app=cn.kuwo.player
||m-game.qidian.com^$app=com.qidian.QDReader
||mi-img.com^$app=com.duokan.phone.remotecontroller
||mobilead.kuwo.cn^$app=cn.kuwo.player
||mobilefhtj.kuwo.cn^$app=cn.kuwo.player
||mobileinterfaces.kuwo.cn^$app=cn.kuwo.player
||mreg.kuwo.cn^$app=cn.kuwo.player
||mtrace.qq.com^$app=com.tencent.qqmusic
||myqcloud.com^$app=com.zhongduomei.rrmj.society
||mzd2019.act.qq.com^$domain=mzd2019.act.qq.com,app=com.tencent.qqmusic
||netease.com^$app=com.netease.cloudmusic
||nosdn.127.net^$app=com.netease.mail
||nsong.acsing.kugou.com/sing7/accompanywan^$app=com.kugou.android
||oimage*.ydstatic.com^$app=com.youdao.dict
||oimagea*.ydstatic.com^$app=com.youdao.dict
||oimageb*.ydstatic.com^$app=com.youdao.dict
||only-819159-49-85-20-157.nstool.netease.com^$app=com.netease.cloudmusic
||oth.eve.mdt.qq.com:8080^$app=cn.kuwo.player
||oth.eve.mdt.qq.com:8080^$app=com.tencent.qqmusic
||oth.str.mdt.qq.com:8080^$app=cn.kuwo.player
||oth.update.mdt.qq.com:8080^$app=com.tencent.qqmusic
||p.koowo.com^$app=cn.kuwo.player
||p.qpic.cn/qqstory_pic^$app=com.tencent.mobileqq|com.tencent.mm
||p3.fx.kgimg.com^$app=com.kugou.android
||pat.farvd.com^$app=cn.qbzsydsq.reader
||pingfore.qq.com^$app=com.tencent.mm
||pingfore.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq|com.tencent.mm
||pingtas.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq|com.tencent.mm
||pms.mb.qq.com^$app=cn.kuwo.player
||pms.mb.qq.com^$app=com.tencent.qqmusic
||pms.mb.qq.com^$app=com.xtuone.android.syllabus
||policy.jd.com^$app=com.jingdong.app.mall
||pstatp.com^$app=com.output.gudian.bqg
||pstatp.com^$app=com.shipin88.sp2
||pstatp.com^$app=com.tadu.read
||qchannel03.cn^$app=cn.kuwo.player
||qiniu.myfriday.cn^$app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||qlogo.cn^$app=com.zhongduomei.rrmj.society
||qqpublic.qpic.cn^$app=com.tencent.mobileqq|com.tencent.mm
||qqpublic.qpic.cn^$app=com.tencent.mtt
||quapp.1122dh.com/adscom^$app=com.biquge.ebook.app
||recmd.html5.qq.com^$app=com.tencent.mtt
||report.huatuo.qq.com^$app=com.tencent.mobileqq|com.tencent.mm
||res.imtt.qq.com^$app=com.tencent.mtt
||rich.kuwo.cn^$app=cn.kuwo.player
||router-app-api.jdcloud.com/*/board^$important,app=com.jdcloud.mt.smartrouter

||score.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||sdk.cferw.com^$app=com.kuaiwen.lingdian
||sdkconfig.video.qq.com^$app=com.tencent.qqmusic
||sdksp6.video.qq.com^$app=com.tencent.mobileqq
||searchrecterm.kuwo.cn^$app=cn.kuwo.player
||serveraddr.service.kugou.com^$app=com.kugou.android
||sf6-ttcdn-tos.pstatp.com^$app=cn.qbzsydsq.reader
||shu.y.qq.com^$app=com.tencent.qqmusic
||sngmta.qq.com:80/mstat/report^$app=com.tencent.mobileqq|com.tencent.mm
||snssdk.com^$app=com.coolapk.market
||snssdk.com^$app=com.netease.mail
||song.fanxing.kugou.com^$app=com.kugou.android
||sp0.baidu.com^$app=com.baidu.BaiduMap
||ssong.acsing.kugou.com^$app=com.kugou.android
||stat.3g.music.qq.com^$app=com.tencent.qqmusic
||static.ryx21.cn/appimg^$app=com.biquge.ebook.app
||story.cdn.qq.com^$app=com.tencent.mobileqq|com.tencent.mm
||supertable.yeecloud.com^$app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$domain=supertable.yeecloud.com,app=com.xtuone.android.syllabus
||super-web.qiniudn.com^$domain=super.cn,app=com.xtuone.android.syllabus
||taobao.com^$app=com.xunlei.downloadprovider
||tools.3g.qq.com^$app=cn.kuwo.player
||tools.3g.qq.com^$app=com.tencent.qqmusic
||toutiao.com^$app=com.netease.mail
||tytx.m.cn.miaozhen.com^$app=com.tencent.qqmusic
||uc123.com^$app=com.quark.browser
||uc123.com^$app=com.quark.browser|com.UCMobile
||uc123.com^$app=com.UCMobile
||ucweb.com^$app=com.quark.browser
||ucweb.com^$app=com.quark.browser|com.UCMobile
||ucweb.com^$app=com.UCMobile
||ugdtimg.cn^$app=~cn.xuehuayu.player
||upage.imtt.qq.com^$app=com.tencent.mtt
||v2.reachmax.cn^$app=com.tencent.qqmusic
||vip1.kuwo.cn^$app=cn.kuwo.player
||vv.video.qq.com^$app=com.tencent.qqmusic
||wa.gtimg.com^$app=com.tencent.qqmusic
||wappass.bdimg.com^$app=com.baidu.BaiduMap

||webresource.c-ctrip.com^$domain=m.ctrip.com,app=com.xtuone.android.syllabus
||wvcfg.alicdn.com^$app=fm.xiami.main
||www.baifubao.com^$app=com.baidu.BaiduMap

||www.super.cn^$app=com.xtuone.android.syllabus
||www.super.cn^$domain=super.cn,app=com.xtuone.android.syllabus
||wxsnsdy.wxs.qq.com^$app=com.tencent.mm,com.tencent.mobileqq
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm,com.tencent.mobileqq
||-x.jd.com^$app=com.netease.cloudmusic
||y.gtimg.cn/music/common/upload/recommend_advert$app=com.tencent.qqmusic
||zhiborecserver.kuwo.cn^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||xiaodu.baidu.com^$app=com.netease.cloudmusic
! } app
! { 白名单
@@quic://$important
@@gquic://$important
@@||svideo.qpic.cn^
@@||download.123pan.cn^
@@||uniad.dcloud.net.cn^
@@||autohome.com.cn^
@@||bankcomm.com^
@@||8.baidu.com^
@@||adguard.com^
@@||adtidy.org^
@@||ai.mi.com^
@@||ai.xiaomi.com^
@@||api.sec.miui.com^
@@||appsupport.qq.com^
@@||blizzard.cn^
@@||cas.baidu.com^
@@||cf.aliyun.com^$domain=login.teamviewer.com
@@||cfilmcloud.cn^
@@||dwstatic.com/b=amkit
@@||ext.dcloud.net.cn^##.banner-side
@@||ext.dcloud.net.cn^$important,document
@@||file.market.xiaomi.com^
@@||file.myqcloud.com^
@@||g.tbcdn.cn^
@@||geekbang.org^
@@||geo.battle.net^$domain=~wowchina.com
@@||github.io^
@@||h5.qzone.qq.com^
@@||huangye.miui.com^
@@||image.uczzd.cn^
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
@@||iplay.163.com^
@@||jr.mi.com^
@@||localhost^
@@||log.vdn.apps.cntv.cn/stat.html
@@||login.oray.com/login/token-login
@@||map.baidu.com^
@@||media3.tadu.com^
@@||mipay.com^
@@||otheve.beacon.qq.com^
@@||patch.ali213.net/js/pop.js^$script
@@||pay.xiaomi.com^
@@||photo.store.qq.com^
@@||portal.qiniu.com^
@@||simg.sinajs.cn^
@@||static.321mh.com^
@@||t.uc.cn^
@@||tongji.baidu.com^
@@||uczzd.cn/*/video^
@@||variety.tc.qq.com^
@@||vd.l.qq.com^
@@||wgo.mmstat.com^
@@||wmedia-track.uc.cn^
@@||wpsfile.ksyun.com^
@@||wspeed.qq.com^
@@||www.google.com^
@@||xiaoshuo.sm.cn^
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||zhaopin.cn/2014/common/js/za/ga.js
@@||zxapi.peopletech.cn^$app=cc.rideal.messageboard
! } 白名单
