<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="关注前端知识，收集精彩博文，做技术的搬运工"><title>React 开发人员应该掌握的 22 种神奇工具 | 前端壹菜鸟</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css@latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss@latest/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss@latest/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="icon" mask="" sizes="any" href="/img/blog.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/img/blog.ico"><link rel="apple-touch-icon" href="/img/blog.png"><link rel="apple-touch-icon-precomposed" href="/img/blog.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script><script>(function(){
  var src = 'https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba';
  document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src='https://hm.baidu.com/hm.js?011f0b44e8452bfa57fbfa23c5fe7683';var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150860401-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','UA-150860401-1');
</script><script type="text/javascript" src="/js/fixedPage.js"></script><script type="text/javascript" src="//js.fundebug.cn/fundebug.2.0.0.min.js" apikey="0b7cd004d208c5ab1739e9aba226862e9580af0d1c6042d40ad5710595e832e3" crossorigin="anonymous"></script><script>(function(){var scripts=document.getElementsByTagName('script');var sLen=scripts.length;var fd = document.createElement('script');var hasDebug = false;fd.setAttribute('apikey','0b7cd004d208c5ab1739e9aba226862e9580af0d1c6042d40ad5710595e832e3');fd.setAttribute('crossorigin','anonymous');fd.src='//js.fundebug.cn/fundebug.2.0.0.min.js';fd.apikey='0b7cd004d208c5ab1739e9aba226862e9580af0d1c6042d40ad5710595e832e3';for(var i=0; i<scripts.length;i++){if($(scripts[i]).attr('src') && $(scripts[i]).attr('src').indexOf('fundebug.cn') > -1){hasDebug=true;var p=scripts[i].parentNode;scripts[i].remove();p.appendChild(fd);};};!hasDebug&&$('head').append(fd)})()</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">React 开发人员应该掌握的 22 种神奇工具</h1><a id="logo" href="/.">前端壹菜鸟</a><p class="description">关注前端知识，收集精彩博文，做技术的搬运工</p></div><div id="nav-menu"><a class="current" href="/." target="_self"><i class="fa fa-home"> 首页</i></a><a href="/archives/" target="_self"><i class="fa fa-archive"> 归档</i></a><a href="https://love.xuehuayu.cn/" target="_target"><i class="fa fa-heart"> LOVE</i></a><a href="/guestbook/" target="_self"><i class="fa fa-comments"> 留言</i></a><a href="/about/" target="_self"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React 开发人员应该掌握的 22 种神奇工具</h1><div class="post-meta"><span class="date">Dec 9, 2019</span><span> | </span><span class="tag"><a href="/tags/%E8%BD%AC%E8%BD%BD/">转载 </a></span><span> | </span><span class="category"><a href="/categories/%E6%8A%80%E5%B7%A7/">技巧 </a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/12/09/React-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84-22-%E7%A7%8D%E7%A5%9E%E5%A5%87%E5%B7%A5%E5%85%B7.html#vcomment"><span class="valine-comment-count" data-xid="/2019/12/09/React-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84-22-%E7%A7%8D%E7%A5%9E%E5%A5%87%E5%B7%A5%E5%85%B7.html"></span><span> 条评论</span></a><div class="post-content"><p><code>原文地址：https://mp.weixin.qq.com/s/gTwKeYuRFIbEpr1TjY7X8Q</code></p>
<p>众所周知，React 是 JavaScript 库，用于构建出色的用户界面。但是，并不是每个人都在使用相同的工具或都知道所有有用的工具，这些工具有助于使 React 开发体验更有趣，更主动。</p>
<p>以下是 2019 年大家可以用来构建 React 应用程序的 22 个工具（该列表没有按它们的重要性排序）</p>
<span id="more"></span>

<p><strong>1. webpack-bundle-analyzer</strong></p>
<p>大家有没有想过自己的应用程序哪些包或哪部分占用了全部空间？好了，我们可以用 webpack-bundle-analyzer（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/kIPVmmv%EF%BC%89%E6%9D%A5%E6%9F%A5%E7%9C%8B%EF%BC%8C%E5%AE%83%E5%B0%86%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E8%AF%86%E5%88%AB%E5%87%BA%E5%8D%A0%E7%94%A8%E6%9C%80%E5%A4%9A%E7%A9%BA%E9%97%B4%E7%9A%84%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E3%80%82">https://url.leanapp.cn/kIPVmmv）来查看，它将帮助我们识别出占用最多空间的输出文件。</a><br>它将创建一个实时服务器，并向您提供捆绑包内容的交互式树图可视化。借助此工具包，您可以查看所显示文件的位置，它们的 gzip 大小，解析后的大小及其所属的父子级之间的的详情。<br>好处是什么呢？您可以根据自己看到的来优化您的 React 应用！<br>这是它的屏幕截图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DDVUkS5DIwrtn56NkllOWtAia0KC1AXVE9IADh0lKGul4kqqFNm02dlw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p>您可以清楚地看到 pdf 软件包在应用程序中占据了最大的空间。它还占据了最大屏幕。这非常有用。<br>但是，屏幕截图非常小。我们还可以传递有用的选项以查看更多详细信息，如 generateStatsFile: true ，并且还可以选择生成静态 HTML 文件，保存在开发环境之外的某个地方，以备后用。<br><strong>2. React-Proto</strong><br>React-Proto（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/uijD5K7%EF%BC%89%E6%98%AF%E9%9D%A2%E5%90%91%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%92%8C%E8%AE%BE%E8%AE%A1%E4%BA%BA%E5%91%98%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7%E3%80%82%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%A1%8C%E9%9D%A2%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%9C%A8%E4%BD%BF%E7%94%A8%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%85%88%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E3%80%82">https://url.leanapp.cn/uijD5K7）是面向开发人员和设计人员的原型制作工具。这是一个桌面软件，因此在使用之前，我们需要先下载安装。</a><br>这是此软件的使用示例：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DzlTARnZTBDStSL1ibNsIEBoaibteZpicYXfGX1FRfgUZ84T41OyFibGjSQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p>该应用程序允许我们声明属性及其类型，在树状图中查看组件，导入背景图像，将其定义为有状态或无状态，定义其父组件，放大/缩小，以及将原型导出到一个新的或现有的项目中。<br>该应用程序似乎更适合 Mac 用户，不过，它也支持 Windows。<br>当我们完成用户界面映射后，可以选择导出到现有项目或新项目中。如果您选择导出到现有项目并选择根目录，则将其导出到 ./src/components，如下所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DrQ2Qh99g2QwmibkVmSV1FmwscibnJLDJPuwIbazPibhdthicLmR9pjUVDw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p>以下是在示例中我们使用组件之一的例子：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DAaQM2E9ibMpmJLyabdG1gPhQgABXygDR3sLtWnhGMibBr0LthgSKiajeQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p>React-Proto 在 GitHub 上获得了 2,000 个星标。<br><strong>3. Why Did You Render</strong><br>Why Did You Render（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/m9ZNIA2%EF%BC%89%E7%8C%B4%E5%AD%90%E8%A1%A5%E4%B8%81%EF%BC%9FReact">https://url.leanapp.cn/m9ZNIA2）猴子补丁？React</a> 通知我们可以避免重渲染。这不仅非常有用，还可以指导我们进行项目的性能修复，并帮助我们了解响应工作的方式。而且，当我们对 React 工作原理有更多的了解时，这也能使我们成为更好的 React 开发人员。</p>
<blockquote>
<p>猴子补丁: 这个叫法起源于 Zope 框架，大家在修正 Zope 的 Bug 的时候经常在程序后面追加更新部分，这些被称作是“杂牌军补丁（guerilla patch）”，后来 guerilla 就渐渐的写成了 gorllia（猩猩），再后来就写了monkey（猴子），所以猴子补丁的叫法是这么莫名其妙的得来的。</p>
</blockquote>
<p>我们可以通过声明一个额外的静态属性 why Did You Render，并将其值设置为 true，把一个侦听器附加到任意自定义组件：</p>
<pre><code>import React from&#39;react&#39;import Button from&#39;@material-ui/core/Button&#39;
const Child = (props) =&gt; &lt;div &#123;...props&#125; /&gt;
const Child2 = (&#123; children, ...props &#125;) =&gt; (&lt;div &#123;...props&#125;&gt;    &#123;children&#125; &lt;Child /&gt;&lt;/div&gt;)
Child2.whyDidYouRender = true
const App = () =&gt; &#123;const [state, setState] = React.useState(&#123;&#125;)
return (&lt;div&gt;&lt;Child&gt;&#123;JSON.stringify(state, null, 2)&#125;&lt;/Child&gt;&lt;div&gt;&lt;Buttontype=&quot;button&quot;onClick=&#123;() =&gt; setState(&#123; hello: &#39;hi&#39; &#125;)&#125;&gt;          Submit&lt;/Button&gt;&lt;/div&gt;&lt;Child2&gt;Child #2&lt;/Child2&gt;&lt;/div&gt;  )&#125;
exportdefault App
</code></pre>
<p>只有这样做之后，我们的控制台才会弹出令人难以置信的讨厌警报：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p>但请不要误会。把它当成一件好事。利用那些烦人的消息，这样我们就可以修复那些浪费的重渲染。<br><strong>4. Create React App</strong><br>大家都知道 Create React App（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/Q1JbLRB%EF%BC%89%E6%98%AF%E5%90%AF%E5%8A%A8%E5%BC%80%E5%8F%91">https://url.leanapp.cn/Q1JbLRB）是启动开发</a> React 项目最快的方法（拥有开箱即用的现代功能）。<br>还有什么能比 npx create-react-app 更简单的呢？<br>我在 Medium 上的教程（以及 Dev.to）都是用 create-react-app 构建 React 接口界面的，只是因为它又快又简单。<br>我们当中有些人可能不知道如何用 CRA 来创建一个 TypeScript 项目。我们要做的就是在末尾加上 typescript：</p>
<pre><code>npx create-react-app &lt;name&gt; --typescript
</code></pre>
<p>这会帮我们省去给 CRA 项目手工添加 TypeScript 的麻烦。<br><strong>5. React-Lifecycle-Visualizer</strong><br>React-Lifecycle-Visualizer（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/7WKDMBe%EF%BC%89%E6%98%AF%E4%B8%80%E4%B8%AA">https://url.leanapp.cn/7WKDMBe）是一个</a> npm 软件包，用于跟踪和可视化任意 React 组件的生命周期方法。</p>
<p>与 Why Did You Render 相似，我们可以选择任何组件来启动生命周期可视化工具：</p>
<pre><code>import React from&#39;react&#39;import &#123;  Log,  VisualizerProvider,  traceLifecycle,&#125; from&#39;react-lifecycle-visualizer&#39;
classTracedComponentextendsReact.Component&#123;  state = &#123;loaded: false,  &#125;
  componentDidMount() &#123;this.props.onMount()  &#125;
  render() &#123;return&lt;h2&gt;Traced Component&lt;/h2&gt;  &#125;&#125;
const EnhancedTracedComponent = traceLifecycle(TracedComponent)
const App = () =&gt; (&lt;VisualizerProvider&gt;&lt;EnhancedTracedComponent /&gt;&lt;Log /&gt;&lt;/VisualizerProvider&gt;)
</code></pre>
<p>运行结果，如下所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DhaHv5qlcfrT7vN6JF7af8F1ibuTq7uia2XpbK9MuWI7UfYpsM37m1heg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p>但是，其中一个缺点是它目前仅适用于类组件，因此尚不支持 Hook 。<br><strong>6. Guppy</strong><br>**<br>**<br>Guppy（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/UOsByMC%EF%BC%89%E6%98%AF">https://url.leanapp.cn/UOsByMC）是</a> React 的一个友好且免费的应用程序管理器和任务运行器，可以在桌面上运行且支持跨平台，我们可以放心用。<br>它提供了很多友好的图形界面，为 React 开发人员的一些典型任务项目提供支持。例如创建新项目，执行任务和管理依赖项。并在 2018 年 8 月添加支持 Windows，因此可以放心，它肯定是跨平台的。<br>以下是 Guppy 使用时的样子：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1Dc70yN2S5efErzBvB6sHCVqibEY40mX3PIsw2vdC9HZPicElxImqwCDjA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p><strong>7. react-testing-library</strong><br>我一直很喜欢 react-testing-library（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/AAWrJhu%EF%BC%89%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9C%A8%E7%BC%96%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%97%B6%E6%84%9F%E8%A7%89%E4%B8%8D%E9%94%99%E3%80%82%E8%BF%99%E4%B8%AA%E5%8C%85%E6%8F%90%E4%BE%9B%E4%BA%86">https://url.leanapp.cn/AAWrJhu），因为在编写单元测试时感觉不错。这个包提供了</a> DOM 测试实用程序，鼓励良好的测试实践。<br>此解决方案旨在解决测试实施细节的问题，就像用户可以看到它们一样，而不是测试 React 组件的输入/输出。<br>测试实施细节并不是确保应用按预期运行的有效方法。当然，我们能够更清楚的了解如何获取组件所需的数据，使用哪种排序方法等。但是，如果我们必须更改实现方式以指向另一个数据库的话，单元测试就会失败，因为这些是耦合逻辑的实现细节。<br>这是 react-testing-library 解决的一个问题，因为理想情况下，我们只希望我们的用户界面能够正常工作并最终正确显示。只要这些组件能够提供预期的输出，数据如何获取到这些组件实际上并不重要。<br>以下是使用此库进行测试的示例代码：</p>
<pre><code>// Hoist helper functions (but not vars) to reuse between test casesconst renderComponent = (&#123; count &#125;) =&gt;  render(&lt;StateMockstate=&#123;&#123;count &#125;&#125;&gt;&lt;StatefulCounter /&gt;&lt;/StateMock&gt;,  )
it(&#39;renders initial count&#39;, async () =&gt; &#123;// Render new instance in every test to prevent leaking stateconst &#123; getByText &#125; = renderComponent(&#123; count: 5 &#125;)
await waitForElement(() =&gt; getByText(/clicked 5 times/i))&#125;)
it(&#39;increments count&#39;, async () =&gt; &#123;// Render new instance in every test to prevent leaking stateconst &#123; getByText &#125; = renderComponent(&#123; count: 5 &#125;)
  fireEvent.click(getByText(&#39;+1&#39;))await waitForElement(() =&gt; getByText(/clicked 6 times/i))&#125;)
</code></pre>
<p><strong>8. React  Developer Tools</strong><br>React Developer Tools（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/bO2m1ju%EF%BC%89%E6%98%AF%E4%B8%80%E4%B8%AA%E6%89%A9%E5%B1%95%EF%BC%8C%E5%AE%83%E5%85%81%E8%AE%B8%E5%9C%A8Chrome">https://url.leanapp.cn/bO2m1ju）是一个扩展，它允许在Chrome</a> 和 Firefox  开发人员工具中查看 React 组件层次结构。<br>这是 React 开发中最常见的扩展插件，并且是 React 开发人员用来调试其应用程序的最有用的工具之一。<br><strong>9. Bit</strong><br>在使用诸如 material-ui 或 semantic-ui-react 之类的组件库时，Bit （<a target="_blank" rel="noopener" href="https://bit.dev/%EF%BC%89%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E5%A5%BD%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%E3%80%82%E5%AE%83%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%88%91%E4%BB%AC%E6%8E%A2%E7%B4%A2%E6%95%B0%E5%8D%83%E4%B8%AA%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AE%83%E4%BB%AC%E6%9D%A5%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%E3%80%82">https://bit.dev/）是一个很好的替代方案。它可以让我们探索数千个开源组件，并使用它们来构建项目。</a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DlOGicX6VHhuY4SAjMslic3aElSJgg3ibUMZ2hGGesaI4DVReiapQ9X8ElA/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="xuehuayu.cn"></p>
<p>有很多不同的 React 组件，可供任何人使用，包括选项卡、按钮、图表、表格、导航条、下拉菜单、加载旋转器、日期选择器、面包屑导航（breadcrumbs）、图标、布局等等。<br><strong>10. Storybook</strong><br>如果你还不了解 Storybook（<a target="_blank" rel="noopener" href="https://storybook.js.org/%EF%BC%89%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B8%8C%E6%9C%9B%E8%83%BD%E5%A4%9F%E8%BD%BB%E6%9D%BE%E5%9C%B0%E6%9E%84%E5%BB%BA">https://storybook.js.org/），并且希望能够轻松地构建</a> UI 组件，我强烈建议你立即使用它。该工具启动了支持热重载的实时开发服务器，让我们可以在其中独立地实时开发 React 组件。<br>另一个很棒的事情是，我们可以使用现有的开源插件，将我们的开发经验提升到一个全新的水平。<br>例如，利用 Storybook README 包，我们可以在同一页面上创建 README 文档，同时开发供生产使用的 React 组件。这足以作为常规文档页面：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/JicvOFVvHEe89iae9edLc4JmRV5fxrlQ1DxibnmmBZ6oGRseDJfCfLnVqHngPjDE4s0R8LicpYGOTx1icGY9qTx4hRg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
<p><strong>11. React Sight</strong><br>你是否想过自己的应用程序在流程图中看起来是什么样的？</p>
<p>React -sight（<a target="_blank" rel="noopener" href="https://www.reactsight.com/%EF%BC%89%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%95%B4%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BB%A5%E6%A0%91%E7%8A%B6%E5%9B%BE%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%B1%95%E7%A4%BA%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%EF%BC%8C%E6%B8%85%E6%A5%9A%E6%9F%A5%E7%9C%8B%E6%88%91%E4%BB%AC%E7%9A%84">https://www.reactsight.com/）可以让整个应用程序以树状图的形式展示层次结构，清楚查看我们的</a> React 应用程序。它还支持 React Router，Redux 和 React Fibre。<br>使用此工具，您可以将鼠标悬停在节点上，这些节点是指向树中与它们直接相关的组件的链接。<br>如果您在查看结果时遇到问题，可以在 地址栏上输入 chrome:extensions，找到 React Sight 框并单击 Allow access to file URLs 开关，如下所示：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p><strong>12. React-cosmos</strong><br>React-cosmos（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/x60eDHB%EF%BC%89%E6%98%AF%E7%94%A8%E4%BA%8E%E5%88%9B%E5%BB%BA%E5%8F%AF%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8">https://url.leanapp.cn/x60eDHB）是用于创建可重复使用</a> React 组件的开发工具。<br>它会扫描项目中的组件，并且可以实现以下功能：</p>
<ul>
<li><p>用属性、上下文和状态的任意组合下渲染组件</p>
</li>
<li><p>模拟每个外部依赖项（例如 API 响应、localStorage 等）</p>
</li>
<li><p>与正在运行的实例进行交互时，查看应用程序状态的实时变化</p>
</li>
</ul>
<p><strong>13. CodeSandbox</strong><br>这是本次推荐中最好的可用工具之一，它可以让我们手动使用 React 的速度比眨眼还快（好吧，也许也没那么快）。<br>这个称为 CodeSandbox（<a target="_blank" rel="noopener" href="https://codesandbox.io/%EF%BC%89%E7%9A%84%E5%B7%A5%E5%85%B7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BB%8E%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%9E%8B%E5%88%B0">https://codesandbox.io/）的工具是一个在线编辑器，我们从创建原型到</a> Web 应用程序部署 - 都可以在这个网站实现！<br>在早期，Codesandbox 仅支持 React，但现在已经扩展到 Vue 和 Angular 等库的其他入门模板。他们还支持常见的静态站点生成器（如 gatsby 或 nextjs ）创建项目来启动下一个 React Web 项目。<br>关于 codesandbox，它不仅活跃，还有很多有意思的事情可以讨论。<br>如果大家需要探索一下人们为方便大家起见正在构建的一些项目，那么简单地点击一下 explore 就可以访问一大堆代码示例，来帮助大家更新下一个项目：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p><strong>14. React bits</strong><br>React bits（<a target="_blank" rel="noopener" href="https://vasanthk.gitbooks.io/react-bits/%EF%BC%89%E6%98%AF">https://vasanthk.gitbooks.io/react-bits/）是</a> React 模式、技术、技巧和窍门的集合，所有这些都以类似在线文档的格式编写，大家可以在同一个选项卡上快速访问不同的设计模式和技术、反模式、样式、UX  变体以及其他有用的与 React 相关的材料。<br>他们有一个 GitHub 存储库，目前有 10437  星。<br>一些示例包括诸如道具代理，在不同场景下处理各种 UX 的组合之类的概念，甚至还提示了每个开发人员应该避免的一些陷阱。<br>这是他们页面上的样子，如大家在左侧的菜单上看到的那样，有很多信息：）</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p><strong>15. Folderize</strong><br>Folderize（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/CJDTdfQ%EF%BC%89%E6%98%AF%E4%B8%80%E4%B8%AA">https://url.leanapp.cn/CJDTdfQ）是一个</a> VSCode 扩展。它可以让我们将组件文件转换为组件文件夹结构。转换后 React 组件仍将是一个组件，只是现在转换为一个目录而已。<br>例如，假设我们正在创建一个 React 组件，它把文件作为属性以显示有用的信息，比如它们的元数据。元数据组件的逻辑占用了很多行，因此我们决定将其拆分为一个单独的文件。但是，当我们决定这样做时，我们就有了两个相互关联的文件。<br>因此，如果我们的目录如下所示：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p>我们可能想把 FileView.js 和 FileMetadata.js 抽象到目录结构中，像 Apples- 那样，特别是如果我们希望添加更多与文件相关的组件，比如 FileScanner.js 。这就是 folderize 可以为我们做的事情，这样它们就可以具有以下类似结构：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<pre><code>import React from&#39;react&#39;import FileView from&#39;./src/components/FileView&#39;
const App = (props) =&gt; &lt;FileView &#123;...props&#125; /&gt;
exportdefault App
</code></pre>
<p><strong>16. React Starter Projects</strong><br>React Starter Projects（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/DUi8AFk%EF%BC%89%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E6%A3%92%E7%9A%84%E4%BE%9D%E8%B5%96%E5%BA%93%E5%88%97%E8%A1%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%B8%AD%E6%9F%A5%E7%9C%8B%E5%85%A8%E9%83%A8%E9%A1%B9%E7%9B%AE%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E8%A7%89%E5%BE%97%E8%83%BD%E5%90%8C%E6%97%B6%E5%BF%AB%E9%80%9F%E6%9F%A5%E7%9C%8B%E5%88%B0%E5%A4%A7%E9%87%8F%E9%80%89%E9%A1%B9%E6%98%AF%E9%9D%9E%E5%B8%B8%E6%9C%89%E7%94%A8%E7%9A%84%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E4%B8%AA%E5%BE%88%E9%80%82%E5%90%88%E6%88%91%E4%BB%AC%E3%80%82">https://url.leanapp.cn/DUi8AFk）是一个很棒的依赖库列表，我们可以在一个页面中查看全部项目。因此，如果我们觉得能同时快速查看到大量选项是非常有用的，那么这个很适合我们。</a><br>一旦看到喜欢的入门项目后，我们就可以简单克隆存储库，根据开发中的应用需要进行简单修改。但是，并非所有的库都用来克隆存储库，因为其中一些库需要通过安装形式，才能成为项目的依赖项。这样可以更轻松地获取更新并保持项目整洁。<br>以下是该页面看起来的样子：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p><strong>17. Highlight Updates</strong><br>可以说，这个是每个开发者工具包里都应该有的重要工具。Highlight Updates 是 React DevTools 的一项扩展功能，可以查看页面中的哪些组件正在不必要地重新渲染。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p>它们会用橙色/红色标出严重的重渲染问题，帮助我们在开发页面时更容易的发现一些性能问题。<br>除非我们的目标是构建平庸的应用程序，否则为什么不试试这个在我们身边的好东西。<br><strong>18. React Diff Viewer</strong></p>
<p>React Diff Viewer（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/s0QPrMa%EF%BC%89%E6%98%AF%E4%BD%BF%E7%94%A8">https://url.leanapp.cn/s0QPrMa）是使用</a> Diff 和 React 制作的简单美观的文本差异查看器。支持多种功能，如：分屏视图，内联视图，单词差异，行高亮显示等。<br>如果我们想将此功能嵌入记事本（如 Boostnote）和自定义至应用程序（比如主题颜色、故事演示文档组合等），那么，它将非常有用。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="xuehuayu.cn"></p>
<p><strong>19. JS.coach</strong><br>JS.coach（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/6uPqXJp%EF%BC%89%E6%98%AF%E6%88%91%E7%BB%8F%E5%B8%B8%E7%94%A8%E6%9D%A5%E6%9F%A5%E6%89%BE">https://url.leanapp.cn/6uPqXJp）是我经常用来查找</a> React 相关材料的网站。我不确定为什么提到这个网站的人不多，但在这个页面我发现了几乎所有我需要的信息，它快捷、方便，并不断更新，总是能为我所有的项目提供所需的结果。<br>最近，他们添加了 React VR 选项卡，这真是太好了！<br><strong>20. Awesome React</strong><br>Awesome React（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/6uPqXJp%EF%BC%89%E5%BC%80%E6%BA%90%E5%BA%93%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%8E">https://url.leanapp.cn/6uPqXJp）开源库是一个与</a> React 相关的并非常棒的列表。<br>我可能会忘记其他网站只从从这个链接学习 React 。因为可以在此找到大量有用的资源，这些资源肯定会帮助我们构建出色的 React 应用程序！<br><strong>21. Proton Native</strong><br>Proton Native（<a target="_blank" rel="noopener" href="https://url.leanapp.cn/cLIGRY8%EF%BC%89%E4%B8%BA%E5%A4%A7%E5%AE%B6%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AA">https://url.leanapp.cn/cLIGRY8）为大家提供了一个</a> React 环境来构建跨平台的本机桌面应用程序。<br>它是 Electron 的替代产品，只有一些简洁的功能，包括：</p>
<ul>
<li><p>与 React Native 相同的语法</p>
</li>
<li><p>适用于现存的 React 库，例如 Redux</p>
</li>
<li><p>跨平台</p>
</li>
<li><p>原生组件，不再有 Electron</p>
</li>
<li><p>与所有正常的 Node.js 包兼容</p>
</li>
</ul>
<p>有兴趣了解更多吗？请阅读他们的文档（<a target="_blank" rel="noopener" href="https://proton-native.js.org/#/%EF%BC%89%E3%80%82">https://proton-native.js.org/#/）。</a><br><strong>22. Devhints React.js Cheatsheet</strong><br>一个不错的 React 速查表（<a target="_blank" rel="noopener" href="https://devhints.io/react%EF%BC%89%EF%BC%8C%E5%B0%BD%E7%AE%A1%E5%AE%83%E7%BC%BA%E5%B0%91">https://devhints.io/react），尽管它缺少</a> React Hooks。不用担心，我将为 Reactv16.8 + 创建速查表，请继续关注。<br><strong>结论</strong></p>
<p>以上就是本次分享的全部工具。希望能为大家提供帮助。</p>
<blockquote>
<p>本文经原作者 Jsmanifest 授权 LeanCloud 翻译转载，原文有部分删减。<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020860324">https://segmentfault.com/a/1190000020860324</a></p>
</blockquote>
<p>end</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/aDoYvepE5x2xHc4WIGl2pOfcwQngFZppYC3ZCuJiafqsncuYqfbEe6P60zDG35JVKJteqdq79icibIhs4PYLkL5uw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="xuehuayu.cn"></p>
</div><iframe src="/donate/?AliPayQR=https://store.xuehuayu.cn/store/public/alipay_qr.jpg&amp;WeChatQR=https://store.xuehuayu.cn/store/public/wechat_qr.png&amp;UnionPayQR=null&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=https://www.paypal.com/paypalme/OrdinaryPerson" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>雪花雨</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/12/09/React-开发人员应该掌握的-22-种神奇工具.html">https://xuehuayu.cn/2019/12/09/React-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84-22-%E7%A7%8D%E7%A5%9E%E5%A5%87%E5%B7%A5%E5%85%B7.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>① 标为原创的文章为博主原创，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接。② 转载文章来自网络，已标明出处，<a href="mailto:cainiaoblog@126.com">侵删</a>。</li></ul></div><br><div class="tags"><a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a></div><div class="post-nav"><a class="pre" href="/2019/12/09/35%E9%81%93%E5%80%BC%E5%BE%97%E6%94%B6%E8%97%8F%E7%9A%84React%E9%9D%A2%E8%AF%95%E9%A2%98.html">35道值得收藏的React面试题</a><a class="next" href="/2019/12/09/%E5%A6%82%E4%BD%95%E7%94%A8120%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E4%BA%A4%E4%BA%92%E5%AE%8C%E6%95%B4%E7%9A%84%E6%8B%96%E6%8B%BD%E4%B8%8A%E4%BC%A0%E7%BB%84%E4%BB%B6%EF%BC%9F.html">如何用120行代码，实现一个交互完整的拖拽上传组件？</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@^1/dist/Valine.min.js"></script><script>var VERIFY = ['nick', 'mail']
var verify = 'nick,mail'.split(',').filter(function(item){
  return VERIFY.indexOf(item) !== -1
});
verify = verify.length == 0 ? VERIFY : verify;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  appId:'Pt5dXCRRAeqLpXMJ1mS3sIsk-gzGzoHsz',
  appKey:'3gXWn2UbeH70Q3orJsbHh5qs',
  placeholder:'正确填写邮箱，收到回复有邮件通知哦！😎',
  avatar:'mp',
  meta:guest_info,
  requiredFields: verify,
  recordIP: 'false',
  visitor: 'true',
})
//- $.get('https://cmts.xuehuayu.cn')
</script><script>(function(){
  var scripts = document.getElementsByTagName('script')
  var sLen = scripts.length
  var fd = document.createElement('script')
  var hasDebug = false
  fd.setAttribute('apikey', '0b7cd004d208c5ab1739e9aba226862e9580af0d1c6042d40ad5710595e832e3')
  fd.setAttribute('crossorigin', 'anonymous')
  fd.src='//js.fundebug.cn/fundebug.2.0.0.min.js'
  for (var i = 0; i < scripts.length; i++) {
    if($(scripts[i]).attr('src') && $(scripts[i]).attr('src').indexOf('fundebug.cn') > -1) {
      hasDebug = true
      var p = scripts[i].parentNode
      scripts[i].remove()
      p.appendChild(fd)
    }
  }
  !hasDebug && $('head').append(fd)
})()</script></div></div></div><div class="pure-u-1 pure-u-md-1-4 fixed-search hidden_mid_and_down"><div id="sidebar"><script type="text/javascript" src="/js/search.js"></script><div class="widget"><div class="widget-search"><input class="search" type="radio" name="search" value="baidu" id="baidu" checked="checked"/><label class="label" for="baidu" title="百度全站搜索">百度</label><input class="search" type="radio" name="search" value="google" id="google"/><label class="label" for="google" title="谷歌全站搜索">谷歌</label><input class="search" type="radio" name="search" value="self" id="self"/><label class="label" for="self" title="使用站内搜索">站内</label></div><div class="widget" id="search"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="30" placeholder="百度全站搜索"/><input type="hidden" name="si" value="xuehuayu.cn"/><input type="hidden" name="cl" value="3"/><input type="hidden" name="ct" value="2097152"/><input type="hidden" name="s" value="on"/><input class="search-submit" type="submit" value=""/></form></div></div><script>$('input[type=radio][name=search]').change(function() {
  var val = $(this).val()
  var self = '<div class="search-form"><input id="local-search-input" placeholder="站内搜索，首次慢" type="search" name="q" results="0"><input class="search-submit" type="submit" value=""/><div id="local-search-result"></div></div>'
  var google = '<form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="q" maxlength="30" placeholder="谷歌全站搜索"><input type="hidden" name="sitesearch" value="xuehuayu.cn"><input class="search-submit" type="submit" value=""/></form>'
  var baidu = '<form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="30" placeholder="百度全站搜索"><input type="hidden" name="si" value="xuehuayu.cn"><input type="hidden" name="cl" value="3"><input type="hidden" name="ct" value="2097152"><input type="hidden" name="s" value="on"><input class="search-submit" type="submit" value=""/></form>'

  if (val === 'self') {
      $('#search').html(self)
      var search_path = 'search.xml';
      if (search_path.length == 0) {
        search_path = 'search.xml';
      }
      var path = '/' + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
  } else if (val === 'baidu') {
      $('#search').html(baidu)
  } else if (val === 'google') {
      $('#search').html(google)
  }
})</script><div class="widget widget-categories"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/antd/">antd</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/app/">app</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/babel/">babel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/electron/">electron</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/h5/">h5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mvvm/">mvvm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/valine/">valine</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/xhr/">xhr</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BF%E5%91%8A%E8%BF%87%E6%BB%A4/">广告过滤</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E8%AE%AF/">资讯</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%BB%E6%9D%BE%E4%B8%80%E5%88%BB/">轻松一刻</a><span class="category-list-count">1</span></li></ul></div><div class="widget widget-tags"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 15px;">原创</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a></div></div><div class="widget widget-recent-posts"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/android-studio%E6%A8%A1%E6%8B%9F%E5%99%A8AVD%E6%97%A0%E6%B3%95%E8%81%94%E7%BD%91%E9%97%AE%E9%A2%98.html">android studio模拟器AVD无法联网问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/%E4%B8%80%E6%AC%BE%E5%85%A8%E7%BD%91%E8%A7%86%E9%A2%91%E8%81%9A%E5%90%88APP%EF%BC%8C%E6%97%A0%E5%B9%BF%E5%91%8A%EF%BC%8C%E6%97%A0%E9%9A%90%E7%A7%81.html">追剧必备，一款全网视频小说漫画聚合手机APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/uni-app%E7%9A%84webview%E9%A1%B5%E9%9D%A2subNvue%E5%BC%B9%E7%AA%97%E8%AE%BE%E7%BD%AE.html">uni-app的webview页面subNvue弹窗设置border-radius圆角</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/webpack%E7%9A%84%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8E%9F%E7%90%86.html">webpack的热更新原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/uniapp%E7%9A%84web-view%E7%BB%84%E4%BB%B6%E6%97%A0%E6%B3%95%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0html%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html">uniapp的web-view组件无法动态加载本地html文件的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/28/%E5%93%88%E5%93%88%E5%93%88%E5%93%88-%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%A4%AA%E6%90%9E%E7%AC%91%E4%BA%86.html">哈哈哈哈~~现在的小学生太搞笑了~~</a></li></ul></div><div class="widget widget-links"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.hellolbc.me?from=xuehuayu.cn" title="百川的博客" target="_blank">百川的博客</a><ul></ul><a href="https://m3w.cn/nplayer?from=xuehuayu.cn" title="nPlayer" target="_blank">nPlayer</a><ul></ul><a href="https://github.com/npljy?from=xuehuayu.cn" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://blog.csdn.net/u010762099?from=xuehuayu.cn" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://xhy.coding.net?from=xuehuayu.cn" title="coding" target="_blank">coding</a><ul></ul><a href="https://cainiaoblog.cn?from=xuehuayu.cn" title="菜鸟博客" target="_blank">菜鸟博客</a><ul></ul><a href="mailto:boss@com.email.cn" title="友链联系" target="_blank">友链联系</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">前端壹菜鸟. </a><a rel="nofollow" target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&amp;amp;utm_medium=referral"><img class="nofancybox" height="40" style="vertical-align: middle" src="/img/upy_logo.svg"/></a><a rel="nofollow" style="font-size:18px;font-weight:bold;vertical-align: middle" target="_blank" title="注册就送代金券可直接使用" href="https://console.upyun.com/register/?invite=HyDsjZHIL">注册</a><br/><div class="busuanzi_container" id="busuanzi_container"><span class="busuanzi_container_site_pv" id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span></span><span class="busuanzi_container_site_uv" id="busuanzi_container_site_uv">访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span></span></div><a class="gxba-link" id="gxba" rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/">京ICP备20007647号-2</a><a class="gaba-link" id="gaba-link" rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802031264"><img class="nofancybox" src="/img/gaba.png"/><span id="gaba">京公网安备 11010802031264号</span></a><script>(function(){
  var cnb =window.location.origin.indexOf('cainiaoblog') !==-1
  if (cnb) {
    var gxba =document.getElementById('gxba')
    var gaba =document.getElementById('gaba')
    var gabaLink =document.getElementById('gaba-link')
    gxba.innerText ='京ICP备20007647号-1'
    gaba.innerText ='京公网安备 11010802031254号'
    gabaLink.setAttribute('href','http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802031254')
  }
})()</script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=202006301145" async></script><script type="text/javascript" src="/js/codeblock-resizer.js"></script><script type="text/javascript" src="/js/smartresize.js"></script></div></body></html>